W0      @SCRATCH
W0L     _RETURN_
W0 -W3  @ADDFF64.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W3  @PRINTFD64_115200_5893_5892.P3
W0 -W1  @FTOSD.P4
W0 -W1  @DIV3232B.P5
W0 -W2  @F48TOSI64.P6
W0      @delay_us1.P7
W0 -W3  @I64TOF48.P8
W0 -W3  @F64TO48.P9
W0 -W2  @MULFF48.P10
W0      @WRITE_EEPROM16.P11
W0 -W1  @PRINTFD32_115200_5893_5892.P12
W0 -W2  @DIVS4848.P13
W0 -W1  @MUL3232.P14
W0 -W1  @DIVFF.P15
W0 -W3  @DIV6464B.P16
W0 -W3  @SI64TOF48.P17
W0 -W1  @SFTOI.P18
W0      @delay_ms1.P19
W0      @ITOF.P20
W0 -W2  @DIVFF48.P21
W0 -W1  @ADDFF.P22
W0      @PRINTFU16_115200_5893_5892.P23
W0 -W3  @DIVFF64.P24
W0 -W1  @DIVS3232A.P25
W0 -W1  @MULS3232.P26
W0 -W2  @FLT48.P27
W0 -W3  @F64TOI64.P28
W0 -W3  @FLT64.P29
W0      @SITOF.P30
W0 -W2  @ADDFF48.P31
W0 -W3  @I64TOF64.P32
W0L     @SPRINTF.P33
W0L     WREG0
W0 -W3  @PRINTF_F64_2042.P1
W0 -W2  @MULS4848.P2
W0 -W3  @F64TOSI64.P3
W0 -W1  @FLT.P4
W0 -W3  @MULFF64.P5
W0 -W3  @DIVS6464.P6
W0 -W2  @F48TO64.P7
W0 -W3  @MULS6464.P8
W0 -W1  @MULFF.P9
W0 -W3  @SI64TOF64.P10
W0 -W1  @PRINTFD32_2042.P11
W0 -W1  @DIV3232A.P12
 na     __UART_Decode.@SCRATCH1
W1      @SCRATCH
W1L     @I2C_WRITEU_1.P1
W1      @READ_PACKED_MEMORY.P2
W1L     WREG1
W1      @NVR_WR_W.P1
W1      @WRITE_EEPROM16.P2
W1      @WRITE_PACKED_MEMORY.P3
W1L     @I2C_READU_1.P4
W2 -W3  @DIV3232B.P1
W2      @READ_PACKED_MEMORY.P2
W2 -W3  @MULFF.P3
W2 -W3  @MULS3232.P4
W2 -W3  @ADDFF.P5
W2 -W3  @DIV3232A.P6
W2 -W3  @FLT.P7
W2      @READ_ROM_MEMORY.P8
W2 -W3  @DIVFF.P9
W2 -W3  @MUL3232.P10
W2      @WRITE_PACKED_MEMORY.P11
W2L     WREG2
W2 -W3  @DIVS3232A.P1
W2      @WRITE_EEPROM16.P2
W3 -W5  @DIVS4848.P1
W3      @WRITE_PACKED_MEMORY.P2
W3 -W5  @MULS4848.P3
W3      @READ_ROM_MEMORY.P4
W3 -W5  @DIVFF48.P5
W3 -W5  @FLT48.P6
W3 -W5  @ADDFF48.P7
W3 -W5  @MULFF48.P8
W3L     WREG3
W3      @READ_PACKED_MEMORY.P1
W3      @READ_EEPROM16.P2
W4      @PRINTFD64_115200_5893_5892.P1
W4      @PRINTFD32_2042.P2
W4 -W7  @MULS6464.P3
W4 -W7  @DIVFF64.P4
W4 -W7  @ADDFF64.P5
W4      @PRINTFU16_115200_5893_5892.P6
W4 -W7  @MULFF64.P7
W4 -W7  @DIV6464B.P8
W4      @READ_EEPROM16.P9
W4L     WREG4
W4 -W7  @FLT64.P1
W4      @PRINTFD32_115200_5893_5892.P2
W4 -W7  @DIVS6464.P3
W5      @READ_EEPROM16.P1
W5L     WREG5
00A     __UART_Decode.@SCRATCH2
00B     __UART_Decode.@SCRATCH3
W6L     WREG6
00C     __UART_Decode.@SCRATCH4
W7L     WREG7
W8L     WREG8
W9 -W10 @PRINTF_F64_2042.P1
W9L     WREG9
W10L    WREG10
W11L    WREG11
W12L    WREG12
W13L    WREG13
W14L    WREG14
W15L    WREG15
020     SPLIM
022     ACCA
024     ACCAH
026     ACCAU
028     ACCB
02A     ACCBH
02C     ACCBU
02E     PC
030     PCH
032     TBLPAG
034     PSVPAG
036     RCOUNT
038     DCOUNT
03A     DOSTART
03C     DOSTARTH
03E     DOEND
040     DOENDH
042     SR
044     CORCON
046     MODCON
048     XMODSRT
04A     XMODEND
04C     YMODSRT
04E     YMODEND
050     XBREV
052     DISICNT
080     INTCON1
082     INTCON2
084     IFS0
086     IFS1
088     IFS2
08C     IEC0
08E     IEC1
090     IEC2
094     IPC0
096     IPC1
098     IPC2
09A     IPC3
09C     IPC4
09E     IPC5
0A0     IPC6
0A2     IPC7
0A4     IPC8
0A6     IPC9
0A8     IPC10
0B0     INTREG
0C0     CNEN1
0C2     CNEN2
0C4     CNPU1
0C6     CNPU2
100     TMR1
102     PR1
104     T1CON
105.7   _Tim1On
106     TMR2
108     TMR3HLD
10A     TMR3
10C     PR2
10E     PR3
110     T2CON
111.7   _Tim2On
112     T3CON
113.7   _Tim3On
114     TMR4
116     TMR5HLD
118     TMR5
11A     PR4
11C     PR5
11E     T4CON
120     T5CON
140     IC1BUF
142     IC1CON
144     IC2BUF
146     IC2CON
148     IC3BUF
14A     IC3CON
14C     IC4BUF
14E     IC4CON
150     IC5BUF
152     IC5CON
154     IC6BUF
156     IC6CON
158     IC7BUF
15A     IC7CON
15C     IC8BUF
15E     IC8CON
180     OC1RS
182     OC1R
184     OC1CON
186     OC2RS
188     OC2R
18A     OC2CON
18C     OC3RS
18E     OC3R
190     OC3CON
192     OC4RS
194     OC4R
196     OC4CON
198     OC5RS
19A     OC5R
19C     OC5CON
19E     OC6RS
1A0     OC6R
1A2     OC6CON
1A4     OC7RS
1A6     OC7R
1A8     OC7CON
1AA     OC8RS
1AC     OC8R
1AE     OC8CON
200     I2CRCV
202     I2CTRN
204     I2CBRG
206     I2CCON
206.7   _GCEN
207.7   _I2CEN
208     I2CSTAT
20A     I2CADD
20C     U1MODE
20E     U1STA
210     U1TXREG
212     U1RXREG
214     U1BRG
216     U2MODE
218     U2STA
21A     U2TXREG
21C     U2RXREG
21E     U2BRG
220     SPI1STAT
222     SPI1CON
224     SPI1BUF
226     SPI2STAT
228     SPI2CON
22A     SPI2BUF
240     DCICON1
242     DCICON2
244     DCICON3
246     DCISTAT
248     TSCON
24C     RSCON
250     RXBUF0
252     RXBUF1
254     RXBUF2
256     RXBUF3
258     TXBUF0
25A     TXBUF1
25C     TXBUF2
25E     TXBUF3
280     ADCBUF0
282     ADCBUF1
284     ADCBUF2
286     ADCBUF3
288     ADCBUF4
28A     ADCBUF5
28C     ADCBUF6
28E     ADCBUF7
290     ADCBUF8
292     ADCBUF9
294     ADCBUFA
296     ADCBUFB
298     ADCBUFC
29A     ADCBUFD
29C     ADCBUFE
29E     ADCBUFF
2A0     ADCON1
2A2     ADCON2
2A4     ADCON3
2A6     ADCHS
2A8     ADPCFG
2AA     ADCSSL
2C0     TRISA
2C2     PORTA
2C2.6   _Dig4
2C2.7   _ZeroPoint
2C3.1   _Dig6
2C3.2   _DEMA
2C3.4   _TEAM
2C3.5   _Dig3
2C4     LATA
2C6     TRISB
2C8     PORTB
2C9.2   _En_Diz
2C9.3   _EN_Uni
2CA     LATB
2CC     TRISC
2CE     PORTC
2D0     LATC
2D0.1   _LED1
2D0.2   _LED2
2D0.3   _LED3
2D0.4   _LED4
2D2     TRISD
2D4     PORTD
2D6     LATD
2D6.0   _Out1
2D6.1   _Out2
2D6.2   _Out3
2D6.3   _Out4
2D6.4   _SERV
2D6.5   _LDT1
2D6.6   _LDT2
2D6.7   _Out8
2DE     TRISF
2E0     PORTF
2E2     LATF
2E4     TRISG
2E6     PORTG
2E8     LATG
300     C1RXF0SID
302     C1RXF0EIDH
304     C1RXF0EIDL
308     C1RXF1SID
30A     C1RXF1EIDH
30C     C1RXF1EIDL
310     C1RXF2SID
312     C1RXF2EIDH
314     C1RXF2EIDL
318     C1RXF3SID
31A     C1RXF3EIDH
31C     C1RXF3EIDL
320     C1RXF4SID
322     C1RXF4EIDH
324     C1RXF4EIDL
328     C1RXF5SID
32A     C1RXF5EIDH
32C     C1RXF5EIDL
330     C1RXM0SID
332     C1RXM0EIDH
334     C1RXM0EIDL
338     C1RXM1SID
33A     C1RXM1EIDH
33C     C1RXM1EIDL
340     C1TX2SID
342     C1TX2EID
344     C1TX2DLC
346     C1TX2B1
348     C1TX2B2
34A     C1TX2B3
34C     C1TX2B4
34E     C1TX2CON
350     C1TX1SID
352     C1TX1EID
354     C1TX1DLC
356     C1TX1B1
358     C1TX1B2
35A     C1TX1B3
35C     C1TX1B4
35E     C1TX1CON
360     C1TX0SID
362     C1TX0EID
364     C1TX0DLC
366     C1TX0B1
368     C1TX0B2
36A     C1TX0B3
36C     C1TX0B4
36E     C1TX0CON
370     C1RX1SID
372     C1RX1EID
374     C1RX1DLC
376     C1RX1B1
378     C1RX1B2
37A     C1RX1B3
37C     C1RX1B4
37E     C1RX1CON
380     C1RX0SID
382     C1RX0EID
384     C1RX0DLC
386     C1RX0B1
388     C1RX0B2
38A     C1RX0B3
38C     C1RX0B4
38E     C1RX0CON
390     C1CTRL
392     C1CFG1
394     C1CFG2
396     C1INTF
398     C1INTE
39A     C1EC
3C0     C2RXF0SID
3C2     C2RXF0EIDH
3C4     C2RXF0EIDL
3C8     C2RXF1SID
3CA     C2RXF1EIDH
3CC     C2RXF1EIDL
3D0     C2RXF2SID
3D2     C2RXF2EIDH
3D4     C2RXF2EIDL
3D8     C2RXF3SID
3DA     C2RXF3EIDH
3DC     C2RXF3EIDL
3E0     C2RXF4SID
3E2     C2RXF4EIDH
3E4     C2RXF4EIDL
3E8     C2RXF5SID
3EA     C2RXF5EIDH
3EC     C2RXF5EIDL
3F0     C2RXM0SID
3F2     C2RXM0EIDH
3F4     C2RXM0EIDL
3F8     C2RXM1SID
3FA     C2RXM1EIDH
3FC     C2RXM1EIDL
400     C2TX2SID
402     C2TX2EID
404     C2TX2DLC
406     C2TX2B1
408     C2TX2B2
40A     C2TX2B3
40C     C2TX2B4
40E     C2TX2CON
410     C2TX1SID
412     C2TX1EID
414     C2TX1DLC
416     C2TX1B1
418     C2TX1B2
41A     C2TX1B3
41C     C2TX1B4
41E     C2TX1CON
420     C2TX0SID
422     C2TX0EID
424     C2TX0DLC
426     C2TX0B1
428     C2TX0B2
42A     C2TX0B3
42C     C2TX0B4
42E     C2TX0CON
430     C2RX1SID
432     C2RX1EID
434     C2RX1DLC
436     C2RX1B1
438     C2RX1B2
43A     C2RX1B3
43C     C2RX1B4
43E     C2RX1CON
440     C2RX0SID
442     C2RX0EID
444     C2RX0DLC
446     C2RX0B1
448     C2RX0B2
44A     C2RX0B3
44C     C2RX0B4
44E     C2RX0CON
450     C2CTRL
452     C2CFG1
454     C2CFG2
456     C2INTF
458     C2INTE
45A     C2EC
740     RCON
742     OSCCON
744     OSCTUN
760     NVMCON
762     NVMADR
764     NVMADRU
766     NVMKEY
770     PMD1
772     PMD2
85A.0   flagGameEnd
85A.1   flagTimeOut
85A.2   flagBaliseCheck
85A.3   flagError
85A.4   ToDisplay
85A.5   IsPassedTimeOut
85A.6   flag_depl_ok
85A.7   flag_end
85B.0   _Detected
85B.1   balise_on
85B.2   flag_error
85B.3   Team
85B.4   Depl_send
85B.5   Base
85B.6   Action_send
85B.7   flagMarche
85C-85F ActualPosition
860     value_balise
861     GameTimeS
862-865 RealTimeMS
866-869 BeginTimeMS
86A-86D GameTimeMS
86E     Time_detected
86F     TIME_tempo_dectected
870     No_erreur
871     Value_bal
872     Tempo_bal
873     NoObj
874     NoPts
875     Etat_rob
876-879 last_obj
87A     Check_balise.ack_balise
87B     state
87C-87D TableWidth
87E     NbreZone_check
87F     Erreur_max_surchauffe
880-97F RoboteQ_receiveBuffer
980-A7F TabSentRS232
A80-A81 TIME_SURCHAUFFE_MS
A82-A85 Time_ejection
A86-A89 Time_ejection_toDo
A8A-1311 TabObjectifs
1312-13B1 TabZones
13B2-13B3 oXp
13B4-13B5 oYp
13B6-13B7 oType
13B8-13B9 oAvAr
13BA-13BB oCoteTourn
13BC-13BD oVitMax
13BE-13BF Obj_Action
13C0-13C1 Pt_commun
13C2-13C3 Ponderation
13C4-13C5 Obj_end
13C6-13C7 Next_obj
13C8-13C9 keep_obj
13CA    UART_WD_DELAY
13CB    UART_NBR_REP_NAK
13CC-13CF UART_ADDR
13D0    MAX_VALUE_DETECT_BALISE
13D1    Etat_ejection
13D2-13D3 TIME_TO_CHECK_BAL
13D4-13D5 NbreObjectifs
13D6-13D7 NextObj
13D8-13FF pas_64
1400-1427 qas_64
1428-1457 pat_64
1458-1487 qat_64
1488-1489 strtok.save
148A-148D _Randseed
148E-1495 ServoTab
1496-1497 @sprintf_string
1498-1499 soll_vit_rot
149A-149B soll_vit_rot_zero
149C-149D soll_vit_mov
149E-14A1 Endposition
14A2.0  bras_out
14A2.1  bras_in
14A2.2  flag_module_fond
14A2.3  EjectionModule.module_eject
14A2.4  EjectionModule.eject_first_module
14A2.5  EjectionModule.barillet_stop
14A2.6  EjectionModule.read
14A2.7  EjectionModule.flag_motor_running_out
14A3    __GetRoboteqPID.i
14A4-14A5 __Afficheur_7segments.dizaine
14A6-14A7 __Afficheur_7segments.unite
14A8    __GetRoboteqPID.y
14A9    EjectionModule.Etat_driver
14AA-14AB __ReadObjectifs.offset
14AC-14AD __ReadZones_Interdites.offset
14AE    EjectionModule.nbre_repet_Do
14AF    EjectionModule.Etat_depl
14B0    EjectionModule.etat_old
14B1.0  EjectionModule.Order_send
14B1.1  EjectionModule.Order_send2
14B1.2  EjectionModule.flag_motor_wait_to_go
14B1.3  Pos_barillet_module_du_fond.read
14B1.4  Pos_barillet_module_du_fond.barillet_in_place
14B1.5  Deposage.read
14B1.6  Ramassage.read
14B1.7  Ramassage_1module.read
14B2    __Poussage.Etat
14B3    __Rentrage.Etat
14B4    Pos_barillet_module_du_fond.Etat
14B5    Deposage.Etat
14B6    Ramassage.Etat
14B7    Ramassage_1module.Etat
14B8    Ejecte.Etat_deplacement
14B9    Ejecte.Etat_driver
14BA-14BD __GoToZero.ActualPosition
14BE    __GoToZero.Etat
14BF.0  __GoToZero.read
14BF.1  __Check_action_end.ok
14BF.2  __Check_action_end.read
14BF.3  __PaP.Etat_deplacement
14BF.4  __Progress.m1_stop
14BF.5  __Progress.m2_stop
14BF.6  PCh_flagUARTReadyToDecode
14BF.7  PCh_flagUARTWatchdog
14C0-14C3 __Check_action_end.Time_ms
14C4-14C5 __Check_action_end.impulses_toDo
14C6    __Check_action_end.passage_erreur
14C7    __Check_action_end.Etat_d
14C8    __Check_action_end.Etat
14C9    __Check_action_end.Etat_driver
14CA-14D1 amp_limit
14D2-14D3 DIST_SECU_PROGRESS
14D4-14D5 Dist_x
14D6-14D7 Dist_y
14D8-14D9 Pos_x
14DA-14DB Pos_y
14DC-14DD Orient_deg
14DE-14E5 Dorient
14E6-14ED Orient
14EE-14F5 DIAM_ENCO
14F6-14FD IMPULSES_ENCO
14FE-1505 ENTRAXE_ROUESFOLLES
1506-150D COEFF_D
150E-1515 CONV_DEG_RAD
1516    RoboteQ_receiveToProceed
1517    RoboteQ_receiveLenght
1518-151B Dist_Do
151C-151F value_enco_g_start
1520-1523 value_enco_d_start
1524-1527 value_enco_g_end
1528-152B value_enco_d_end
152C    __Progress.Etat_depl
152D    PosTabToDecode
152E-162D TabToDecode
162E    ToDoUART
162F.0  UARTWaitResp
162F.1  TIMER3_isr.On_Off_Error
1630-1A2F TabDecoded
1A30    UARTToSendBack
1A31    RDA_isr.HashR1
1A32    RDA_isr.HashR2
1A33    RDA_isr.HashC1
1A34    RDA_isr.HashC2
1A36-1A37 __UART_Decode.memo
1A38-1A39 __UART_Decode.Memorise
1A3A-1A3B TIMER1_isr.UART_WD_TIME
1A3C.0  MAIN.action_ok1
1A3C.1  MAIN.action_ok2
1A3C.2  MAIN.action_ok3
1A3C.3  MAIN.barillet_inplace
1A3E    config_driver_moteur.adresse_driver
1A3E    __Action_Writting.ActionToDo
1A3E-1A3F __UART_Decode._Tab
1A3E    config_driver_moteur_pid.adresse_driver
1A3E-1A41 __actual_pos.Dist_Do_mm
1A3E    __Init_Servos.i
1A3E-1A3F MoveServo.number
1A3E    __DeplToDo._Command
1A3E    Balise_config_plage.no_plage
1A3F    config_driver_moteur_pid.val1
1A3F    config_driver_moteur.val1
1A3F    Balise_config_plage.deb_plage
1A40-1A43 Pos_barillet_module_du_fond.ActualPosition
1A40-1A41 __Progress._X
1A40-1A41 MoveServo.Position
1A40    Balise_config_plage.fin_plage
1A40-1A43 Ramassage_1module.ActualPosition
1A40    EjectionModule.nbre_repet_ToDo
1A40-1A41 config_driver_moteur.acceleration
1A40-1A41 __PaP._X
1A40-1A41 __LoadObj._Obj
1A40-1A41 __Turn._Ang
1A40-1A41 config_driver_moteur_pid.reg_P
1A40-1A43 Ramassage.ActualPosition
1A40-1A41 __UART_Decode.index
1A40-1A43 Deposage.ActualPosition
1A41    EjectionModule.Etat_dmot2
1A42-1A43 __LoadObj.pts
1A42-1A43 __PaP._Y
1A42-1A43 __Progress._Y
1A42-1A43 config_driver_moteur.deceleration
1A42-1A43 __UART_Decode.Xo
1A42-1A45 __actual_pos.dx
1A42-1A43 config_driver_moteur_pid.reg_I
1A42-1A49 __Turn.AngToDo
1A42    EjectionModule.Etat_dmot1
1A44-1A45 config_driver_moteur_pid.reg_D
1A44-1A4B __PaP.dx
1A44    Ejecte.Etat_dmot2
1A44-1A4B __Progress.amp
1A44-1A45 config_driver_moteur.courant_max
1A44-1A45 __UART_Decode.Yo
1A46    __Check_action_end.driver_address
1A46-1A47 config_driver_moteur.impuls_tour
1A46    config_driver_moteur_pid.val2
1A46-1A47 __UART_Decode.phi
1A46-1A49 __actual_pos.dy
1A47    config_driver_moteur_pid.val3
1A48    config_driver_moteur_pid.val4
1A48-1A49 __Check_action_end.ActualPosition
1A48    config_driver_moteur.val2
1A48-1A49 __UART_Decode.adresse
1A49    config_driver_moteur_pid.val5
1A49    config_driver_moteur.val3
1A4A    driver_moteur.adresse_driver
1A4A-1A4B __ReadObjectifs.i
1A4A-1A4D __Turn.AngToDo_int
1A4A-1A4B __resetEEPROM.adresse
1A4A-1A4B __ReadZones_Interdites.i
1A4A    config_driver_moteur.val4
1A4A    __Afficheur_7segments.nombre
1A4A    __GetRoboteqPID.valeur
1A4A    read_pos_moteur.adresse_driver
1A4A    config_driver_moteur_pid.val6
1A4A    __Affichage_Erreur.nombre
1A4B    __Afficheur_7segments.ToBlank
1A4B    config_driver_moteur.val5
1A4B    read_pos_moteur.ack
1A4B    driver_moteur.ordre
1A4C    config_driver_moteur.val6
1A4C    go_driver_moteur.adresse_driver
1A4C-1A4F read_pos_moteur.buffer
1A4C-1A53 __PaP.dy
1A4C-1A4D __ReadZones_Interdites.y
1A4C-1A4D __ReadObjectifs.y
1A4C-1A53 __Progress.amp2
1A4D    go_driver_moteur.direction
1A4D    config_driver_moteur.val7
1A4E    config_driver_moteur.val8
1A4E-1A4F __ReadObjectifs.NumObj
1A4E    go_driver_moteur.mode_regulation
1A4E-1A4F __ReadZones_Interdites.NumZone
1A4E-1A51 __Turn.impulse_g
1A4F    go_driver_moteur.mode_arret
1A50-1A51 __ReadObjectifs.Obj
1A50-1A53 read_pos_moteur.pos_value
1A50-1A51 go_driver_moteur.parametre_1
1A52-1A55 __Turn.impulse_d
1A52-1A55 go_driver_moteur.parametre_2
1A54-1A5B __PaP.distToDo
1A54    read_driver_moteur.adresse_driver
1A54-1A5B __Progress.Dist
1A55    read_driver_moteur.driver_etat
1A56    go_driver_moteur.val1
1A56-1A5D __Turn.temporaire
1A56    read_driver_moteur.ack
1A57    go_driver_moteur.val2
1A58    go_driver_moteur.val3
1A59    go_driver_moteur.val4
1A5A    go_driver_moteur.val5
1A5B    go_driver_moteur.val6
1A5C-1A5D __Get_amp.channel
1A5C-1A5F __PaP.distToDo_int
1A5C-1A63 sin.x
1A5C    go_driver_moteur.config
1A5E    __Get_amp.i
1A60    __SetRoboteqPID.p1
1A60-1A61 __Get_amp.ampere
1A60-1A63 __PaP.AngToDo_int
1A60-1A63 sqrt.x
1A62-1A63 __SetRoboteqPID.I1
1A64-1A65 __SetRoboteqPID.D1
1A64-1A67 __PaP.impulse_g
1A64-1A67 sqrt.y
1A66-1A67 __SetRoboteqPID.p2
1A68-1A69 __SetRoboteqPID.I2
1A68-1A6B sqrt.res
1A68-1A6B __PaP.impulse_d
1A6A-1A6B __SetRoboteqPID.D2
1A6C-1A6D __SetRoboteqPID.ac1
1A6C-1A73 __PaP.AngToDo
1A6C-1A6D sqrt.data1
1A6E-1A6F sqrt.data2
1A6E-1A75 cos.x
1A6E-1A6F __SetRoboteqPID.DC1
1A70-1A71 __SetRoboteqPID.ac2
1A70-1A71 sqrt.p
1A72-1A73 __SetRoboteqPID.DC2
1A74-1A7B __PaP.temporaire
1A76    cos.quad
1A77    cos.i
1A78-1A7F cos.y
1A7C    Balise_set_plage.select_plage
1A7C.0  __Check_commande_atteint.comm_atteinte_m1
1A7C    __Get_enco_value.start_end
1A7C.1  __Check_commande_atteint.comm_atteinte_m2
1A7D    __Get_enco_value.i
1A7E.0  __Get_enco_value.flag_inverted
1A80-1A83 arrondi_float_signed.nombre
1A80-1A87 cos.t
1A84-1A87 arrondi_float_signed.chiffres_apres_virgule
1A84-1A8B acos.x
1A84-1A8B asin.x
1A88-1A8B ceil.x
1A88-1A8F cos.t2
1A88-1A8B floor.x
1A8C-1A93 asin.r
1A8C-1A93 acos.r
1A90-1A97 cos.frac
1A92-1A95 CEIL_FLOOR.x
1A96    CEIL_FLOOR.n
1A97.0  CEIL_FLOOR.s
1A98-1ADF cos.p_64
1A98-1A9B CEIL_FLOOR.y
1A9C-1A9F CEIL_FLOOR.res
1A9E-1AA5 ASIN_COS.x
1AA0-1AA1 CEIL_FLOOR.l
1AA6    ASIN_COS.n
1AA7.0  ASIN_COS.s
1AA8-1AAF ASIN_COS.y
1AB0-1AB7 ASIN_COS.res
1AB8-1ABF ASIN_COS.r
1AC0-1AC7 ASIN_COS.y2
1AD0-1AD7 sqrt.x
1AD8-1ADF sqrt.y
1AE0-1AE7 sqrt.res
1AE8-1AE9 sqrt.p
1AEA-1AEB sqrt.temp1
1AEC-1AED sqrt.temp2
1B3E    RDA2_isr.myChar
1B3E    RDA_isr.Dataa
1B40-1B41 __CommDecode._TabToDec
1B40    __SendBackUART.ToEndSend
1B42-1B43 __CommDecode._TabDec
1B42-1B43 __SendBackUART.ptrBuffy
1B44    __CommDecode.i
1B45    __CommDecode.j
1B46    __CommDecode.ki
1B48-1B52 __CommDecode.TempTab
1B54-1B55 atol.s
1B56    atol.c
1B58-1B5B atol.result
1B5C-1B5D atol.sign
1B5E-1B5F atol.Base
1B60-1B61 atol.index
1B64-1B65 CheckServo.i
1B66-1B67 SetServo.number
1B68-1B69 SetServo.state
2000-27FF Stack

ROM Allocation:
000100  @const2121.call
00011E  @const2124.call
000132  @const2125.call
000146  @const2126.call
00015A  @const2127.call
00016E  @const2128.call
000182  @const2129.call
000196  @const2130.call
0001AC  @const2131.call
0001C2  @const2132.call
0001D8  @const2133.call
0001EE  @const2134.call
000230  @const2138.call
00026A  @const2139.call
00027E  @const2241.call
000290  @const2244.call
0002A2  @const2245.call
0002B4  @const2260.call
0002D6  @const2261.call
0002F6  @const2275.call
000316  @const2277.call
000334  @const2279.call
000358  @const2291.call
00036C  @const2292.call
000380  @const2293.call
0003A2  @const2294.call
0003C4  @const2330.call
0003F6  @const2340.call
000408  @const2345.call
000430  @const2346.call
00044C  @const2349.call
000474  @const2350.call
000492  @const2351.call
0004A4  SetServo
0004C2  CheckServo
000558  timer2_isr
00057E  RDA2_isr
0005C0  __SendBackUART
000628  @MULS3232
00066A  atol
00085E  __CommDecode
0008DA  RDA_isr
000A52  @DIV3232A
000AA6  TIMER1_isr
000B9A  TIMER3_isr
000BC0  @MULFF64
000CD0  @DIVFF64
000DD8  @I2C_WRITEU_1
000DF0  config_driver_moteur_pid
000E84  @delay_ms1
000E98  config_driver_moteur
000F44  __Init_dsPIC
000FFE  __Init_UART
001002  __Affichage_Erreur
00100A  __Init_Servos
001050  MoveServo
001086  Balise_config_plage
0010D0  @I2C_READU_1
0010FA  read_driver_moteur
00114A  read_pos_moteur
0011E0  go_driver_moteur
0012A0  driver_moteur
0012FA  __GoToZero
00139E  __Afficheur_7segments
0013F2  __Check_action_end
0017DC  Ejecte
0018A2  __LoadObj
001A24  @READ_EEPROM16
001A3C  __ReadObjectifs
001AD6  @SI64TOF64
001B40  __Init_pos
001BEA  @ADDFF64
001DD8  @FLT64
001E5C  @F64TO48
001EA0  @FLT
001F08  @SFTOI
001F34  @ITOF
001F6E  @MULFF
002032  @ADDFF
0021DC  CEIL_FLOOR
002348  floor
00235A  ceil
00236E  @FTOSD
0023AE  arrondi_float_signed
00240A  @PRINTFU16_115200_5893_5892
0024C0  @DIV3232B
002504  @PRINTFD32_115200_5893_5892
00261C  __Turn
002960  sqrt
002A7C  @F64TOSI64
002ADA  ASIN_COS
002EE6  asin
002F0E  acos
002F38  __Check_commande_atteint
002F96  @DIVS3232A
003014  __Get_enco_value
003240  Balise_set_plage
00327A  __PaP
003A24  @SITOF
003A6E  @DIVFF
003B38  sqrt
003C18  @F48TO64
003C62  @DIV6464B
003CF6  @PRINTFD64_115200_5893_5892
003E28  @I64TOF64
003E92  __Get_amp
003F42  @F64TOI64
003FA0  cos
00425A  sin
004296  __Progress
00460E  __Nothing
004616  __DeplToDo
00466E  Ramassage
0046E0  __Poussage
004718  __Rentrage
00475A  EjectionModule
004A90  Ramassage_1module
004B26  Pos_barillet_module_du_fond
004BAA  Deposage
004C1A  __Action_Writting
004C9E  Check_balise
004CDA  __actual_pos
0050EE  @NVR_WR_W
00511A  @WRITE_EEPROM16
005154  __GetRoboteqPID
005350  __SetRoboteqPID
00551C  __reset_roboteq
005540  __resetEEPROM
005568  __ReadZones_Interdites
0055E0  __UART_Decode
0058D8  MAIN
0058DE  @cinit1
005B2E  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\Années\2017 - MoonVillage\Programmation\Grand robot\90_Carte principale\Carte principale\

Project Files:
    main.c                                                  [24-nov.-17 13:48  CRC=C91A7FC2]
    C:\Program Files (x86)\PICC\devices\30F6014A.h          [21-juil.-17 12:47  CRC=A29889D8]
    DSPIC30F_registers.h                                    [30-janv.-15 09:20  CRC=CE6DB7BF]
    driver_moteur.c                                         [20-mars-17 15:44  CRC=3EC40EF9]
    Com_balises.c                                           [13-mai-16 11:43  CRC=2B5D422A]
    Init.h                                                  [24-nov.-17 13:37  CRC=97A04605]
    data\___data.h                                          [21-juil.-17 06:40  CRC=100B42E0]
    C:\Program Files (x86)\PICC\drivers\math.h              [22-sept.-16 08:36  CRC=9CF8C837]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [29-juin-16 09:34  CRC=7E9CC16B]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [05-sept.-14 11:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [26-mars-15 12:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-janv.-08 14:55  CRC=2D1F019F]
    servomoteur\servomoteur.h                               [03-mars-17 16:04  CRC=9EB9A8C3]
    servomoteur\servomoteur.c                               [01-avr.-16 09:14  CRC=A6A69B2B]
    LCD\___LCD.h                                            [14-janv.-16 15:32  CRC=98B09734]
    LCD\___LCD.c                                            [10-févr.-16 17:55  CRC=5E09F65E]
    Functions.h                                             [06-juin-17 09:19  CRC=96D3D1AC]
    Functions.c                                             [21-juil.-17 06:40  CRC=C79EE87F]
    Deplacement\___Depl.h                                   [09-juin-17 09:09  CRC=D56532D2]
    Deplacement\___Depl.c                                   [09-juin-17 09:02  CRC=CC8E42CB]
    PC\___PC.h                                              [16-févr.-17 13:31  CRC=FCD96F10]
    PC\___PC.c                                              [19-avr.-17 09:33  CRC=960E375E]

Source signature=481734B9
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=17A5

Units:
    main (main)

Compiler Settings:
    Processor:      DSPIC30F6014A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    ICD Provisions: Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __dsPIC30F6014A__ TRUE

Output Files:
    Errors:      main.err
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
