ÀÄspi arduino
   ÀÄMAIN  0/396  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄinit_uc  0/18  Ram=0
      ÃÄlcd_init  0/50  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@const873  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÀÄlcd_read_byte  0/32  Ram=1
      ÃÄlcd_gotoxy  0/44  Ram=3
      ³  ÀÄlcd_send_byte  0/54  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC_887  0/34  Ram=2
      ³  ÀÄlcd_putc  0/72  Ram=1
      ³     ÃÄlcd_send_byte  0/54  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/44  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄlcd_send_byte  0/54  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄlcd_send_byte  0/54  Ram=3
      ³        ÀÄ*
      ÃÄ@const920  0/34  Ram=0
      ÃÄWrite_cmd_arduino  0/134  Ram=7
      ÃÄRead_etat_arduino  0/102  Ram=6
      ÃÄlcd_gotoxy  0/44  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_887  0/30  Ram=3
      ³  ÀÄlcd_putc  0/72  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_U_887  0/102  Ram=2
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_putc  0/72  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_putc  0/72  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/72  Ram=1
      ³     ÀÄ*
      ÃÄlcd_putc  0/72  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const930  0/22  Ram=0
      ÃÄWrite_cmd_arduino  0/134  Ram=7
      ÃÄRead_etat_arduino  0/102  Ram=6
      ÃÄlcd_gotoxy  0/44  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_887  0/30  Ram=3
      ³  ÀÄ*
      ÃÄ@PRINTF_U_887  0/102  Ram=2
      ³  ÀÄ*
      ÃÄlcd_putc  0/72  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const932  0/18  Ram=0
      ÃÄWrite_cmd_arduino  0/134  Ram=7
      ÃÄRead_etat_arduino  0/102  Ram=6
      ÃÄlcd_gotoxy  0/44  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_887  0/30  Ram=3
      ³  ÀÄ*
      ÃÄ@PRINTF_U_887  0/102  Ram=2
      ³  ÀÄ*
      ÃÄlcd_putc  0/72  Ram=1
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/38  Ram=1
