000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     i
01A-01B position
01C-027 position_servos
028-02D ID_servos
02E     checksum
02F-030 dataReceived
031-040 new_data
041.0   receive_done
042     i_data
043     index
044     Etat
045-049 tab_id
04A-0B7 tab_pos
0B8-0C9 tab_sequence
0CA-0CB Send_Sequence.actual_position
0CA     Read_data.ID
0CA-0CB Move_speed.speed
0CA     main.@SCRATCH1
0CB     @delay_ms1.P1
0CB     Read_data.instruction
0CC-0CD Send_Sequence.actual_position
0CC     Move_speed.speed_1
0CC     Read_data.param1
0CD     Move_speed.speed_2
0CD     Read_data.param2
0CE     Envoyer_instruction.ID
0CE     Move_speed.@SCRATCH1
0CE     Read_data.@SCRATCH1
0CF     Envoyer_instruction.nbr_param
0CF     Move_speed.@SCRATCH2
0D0     Envoyer_instruction.instruction
0D1     Envoyer_instruction.param1
0D2     Envoyer_instruction.param2
0D3     Envoyer_instruction.@SCRATCH1
0D4     RX_isr.data
D60     RXF6SIDH
D61     RXF6SIDL
D62     RXF6EIDH
D63     RXF6EIDL
D64     RXF7SIDH
D65     RXF7SIDL
D66     RXF7EIDH
D67     RXF7EIDL
D68     RXF8SIDH
D69     RXF8SIDL
D6A     RXF8EIDH
D6B     RXF8EIDL
D70     RXF9SIDH
D71     RXF9SIDL
D72     RXF9EIDH
D73     RXF9EIDL
D74     RXF10SIDH
D75     RXF10SIDL
D76     RXF10EIDH
D77     RXF10EIDL
D78     RXF11SIDH
D79     RXF11SIDL
D7A     RXF11EIDH
D7B     RXF11EIDL
D80     RXF12SIDH
D81     RXF12SIDL
D82     RXF12EIDH
D83     RXF12EIDL
D84     RXF13SIDH
D85     RXF13SIDL
D86     RXF13EIDH
D87     RXF13EIDL
D88     RXF14SIDH
D89     RXF14SIDL
D8A     RXF14EIDH
D8B     RXF14EIDL
D90     RXF15SIDH
D91     RXF15SIDL
D92     RXF15EIDH
D93     RXF15EIDL
DD4     RXFCON0
DD5     RXFCON1
DD8     SDFLC
DE0     RXFBCON0
DE1     RXFBCON1
DE2     RXFBCON2
DE3     RXFBCON3
DE4     RXFBCON4
DE5     RXFBCON5
DE6     RXFBCON6
DE7     RXFBCON7
DF0     MSEL0
DF1     MSEL1
DF2     MSEL2
DF3     MSEL3
DF8     BSEL0
DFA     BIE0
DFC     TXBIE
E20     B0CON
E21     B0SIDH
E22     B0SIDL
E23     B0EIDH
E24     B0EIDL
E25     B0DLC
E26     B0D0
E27     B0D1
E28     B0D2
E29     B0D3
E2A     B0D4
E2B     B0D5
E2C     B0D6
E2D     B0D7
E2E     CANSTAT_RO9
E2F     CANCON_RO9
E30     B1CON
E31     B1SIDH
E32     B1SIDL
E33     B1EIDH
E34     B1EIDL
E35     B1DLC
E36     B1D0
E37     B1D1
E38     B1D2
E39     B1D3
E3A     B1D4
E3B     B1D5
E3C     B1D6
E3D     B1D7
E3E     CANSTAT_RO8
E3F     CANCON_RO8
E40     B2CON
E41     B2SIDH
E42     B2SIDL
E43     B2EIDH
E44     B2EIDL
E45     B2DLC
E46     B2D0
E47     B2D1
E48     B2D2
E49     B2D3
E4A     B2D4
E4B     B2D5
E4C     B2D6
E4D     B2D7
E4E     CANSTAT_RO7
E4F     CANCON_RO7
E50     B3CON
E51     B3SIDH
E52     B3SIDL
E53     B3EIDH
E54     B3EIDL
E55     B3DLC
E56     B3D0
E57     B3D1
E58     B3D2
E59     B3D3
E5A     B3D4
E5B     B3D5
E5C     B3D6
E5D     B3D7
E5E     CANSTAT_RO6
E5F     CANCON_RO6
E60     B4CON
E61     B4SIDH
E62     B4SIDL
E63     B4EIDH
E64     B4EIDL
E65     B4DLC
E66     B4D0
E67     B4D1
E68     B4D2
E69     B4D3
E6A     B4D4
E6B     B4D5
E6C     B4D6
E6D     B4D7
E6E     CANSTAT_RO5
E6F     CANCON_RO5
E70     B5CON
E71     B5SIDH
E72     B5SIDL
E73     B5EIDH
E74     B5EIDL
E75     B5DLC
E76     B5D0
E77     B5D1
E78     B5D2
E79     B5D3
E7A     B5D4
E7B     B5D5
E7C     B5D6
E7D     B5D7
E7E     CANSTAT_RO4
E7F     CANCON_RO4
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F27     TXB2D1
F28     TXB2D2
F29     TXB2D3
F2A     TXB2D4
F2B     TXB2D5
F2C     TXB2D6
F2D     TXB2D7
F2E     CANSTAT_RO3
F2F     CANCON_RO3
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F37     TXB1D1
F38     TXB1D2
F38     ANSELA
F39     ANSELB
F39     TXB1D3
F3A     ANSELC
F3A     TXB1D4
F3B     ANSELD
F3B     TXB1D5
F3C     TXB1D6
F3C     ANSELE
F3D     TXB1D7
F3E     CANSTAT_RO2
F3F     CANCON_RO2
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F47     TXB0D1
F48     TXB0D2
F49     TXB0D3
F4A     TXB0D4
F4B     TXB0D5
F4C     TXB0D6
F4D     TXB0D7
F4E     CANSTAT_RO1
F4F     CANCON_RO1
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F55     CCP_5
F55     CCP_5_LOW
F56     RXB1D0
F56     CCP_5_HIGH
F57     RXB1D1
F58     CCP_4
F58     RXB1D2
F58     CCP_4_LOW
F59     RXB1D3
F59     CCP_4_HIGH
F5A     RXB1D4
F5B     RXB1D5
F5C     RXB1D6
F5D     RXB1D7
F5E     CANSTAT_RO0
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CANCON_RO0
F5F     CCP_3_HIGH
F60     RXB0CON
F61     RXB0SIDH
F62     RXB0SIDL
F63     RXB0EIDH
F64     RXB0EIDL
F65     RXB0DLC
F66     RXB0D0
F67     RXB0D1
F67     CCP_2_LOW
F67     CCP_2
F68     RXB0D2
F68     CCP_2_HIGH
F69     RXB0D3
F6A     RXB0D4
F6B     RXB0D5
F6C     RXB0D6
F6D     RXB0D7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
F77     ECANCON
F78.6   C2OUT
F79.6   C1OUT
F80     PORTA
F81     PORTB
F82     PORTC
F82.4   Direction
F83     PORTD
F83.0   LED1
F83.1   LED2
F83.2   LED3
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     DDRA
F92     TRISA
F93     TRISB
F93     DDRB
F94     DDRC
F94     TRISC
F95     TRISD
F95     DDRD
F96     TRISE
F96     DDRE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA3     PIE3
FA4     PIR3
FA5     IPR3
FA6     EECON1
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB2     TMR3L
FB3     TMR3H
FB4     CMCON
FB5     CVRCON
FB6     ECCP1AS
FB6     ECCPAS
FB7     ECCP1DEL
FB7     PWM1CON
FB8     BAUDCON
FBA     EcCP1CON
FBA     CCP2CON
FBB     CCPR2L
FBB     ECCPR1L
FBC     ECCPR1H
FBC     CCPR2H
FBD     CCP1CON
FBE     CCP_1
FBE     CCPR1
FBE     CCPR1L
FBE     CCP_1_LOW
FBF     CCPR1H
FBF     CCP_1_HIGH
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC3     ADRESL
FC3     ADRES
FC4     ADRESH
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCE     TMR1L
FCF     TMR1H
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD2     HLVDCON
FD3     OSCCON
FD5     T0CON
FD6     TMR0L
FD7     TMR0H
FD8     STATUS
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1     FSR1L
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9     FSR0L
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF3     PROD
FF3     PRODL
FF4     PRODH
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6     TBLPTRL
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6     TBLPTR
FF7     TBLPTRH
FF8     TBLPTRU
FF9     PCL
FF9     PC
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFD     TOSL
FFD     TOS
FFE     TOSH
FFF     TOSU

ROM Allocation:
0000B2  RX_isr
0000D8  Init_uC
0000F0  @delay_ms1
000116  @PUTCHARI_BIU_1
00011E  Envoyer_instruction
00017C  Move_speed
0001AA  Read_data
0001F4  main
0001F4  @cinit1
00022C  @cinit2

Project Directory:
    E:\Années\2019 - Atom Factory\Développement\Bras_robotis\Prog_Bras\

Project Files:
    Base_18F45K22_CCS.c                                     [07-déc.-18 16:14  CRC=5B0591D9]
    C:\Program Files (x86)\PICC\devices\18F45K22.h          [21-juil.-17 12:45  CRC=5EAC2226]
    18FK_register.h                                         [30-nov.-18 10:21  CRC=066E4BB8]

Source signature=C68E4B6F
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=1DF9

Units:
    Base_18F45K22_CCS (main)

Compiler Settings:
    Processor:      PIC18F45K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __18F45K22 TRUE

Output Files:
    Errors:      Base_18F45K22_CCS.err
    INHX32:      Base_18F45K22_CCS.hex
    Symbols:     Base_18F45K22_CCS.sym
    List:        Base_18F45K22_CCS.lst
    Debug/COFF:  Base_18F45K22_CCS.cof
    Project:     Base_18F45K22_CCS.ccspjt
    Call Tree:   Base_18F45K22_CCS.tre
    Statistics:  Base_18F45K22_CCS.STA
