W0      @SCRATCH
W0L     _RETURN_
W0 -W3  @F64TO48.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0      @PRINTFU16_115200_5893_5892.P3
W0 -W3  @DIVFF64.P4
W0 -W1  @DIV3232B.P5
W0 -W3  @F64TOSI64.P6
W0 -W1  @PRINTFD32_115200_5893_5892.P7
W0 -W1  @FTOSD.P8
W0 -W3  @MULS6464.P9
W0      @PRINTFD16_115200_5893_5892.P10
W0 -W2  @F48TO64.P11
W0 -W3  @DIVS6464.P12
W0 -W2  @F48TOSI64.P13
W0      @SITOF.P14
W0 -W3  @I64TOF48.P15
W0 -W2  @MULFF48.P16
W0 -W1  @DIVS3232A.P17
W0 -W2  @ADDFF48.P18
W0 -W1  @MULS3232.P19
W0L     @SPRINTF.P20
W0 -W3  @SI64TOF48.P21
W0 -W1  @FLT.P22
W0 -W3  @PRINTFD64_115200_5893_5892.P23
W0 -W1  @SFTOI.P24
W0 -W3  @F64TOI64.P25
W0 -W3  @DIV6464B.P26
W0 -W2  @DIVS4848.P27
W0 -W3  @MULFF64.P28
W0 -W1  @ADDFF.P29
W0L     WREG0
W0 -W3  @SI64TOF64.P1
W0      @ITOF.P2
W0 -W3  @ADDFF64.P3
W0      @WRITE_EEPROM16.P4
W0 -W1  @DIVFF.P5
W0 -W2  @FLT48.P6
W0 -W3  @PRINTF_F64_2060.P7
W0 -W3  @FLT64.P8
W0 -W2  @MULS4848.P9
W0 -W1  @DIV3232A.P10
W0 -W2  @DIVFF48.P11
W0 -W1  @MULFF.P12
W0      @delay_ms1.P13
W0      @delay_us1.P14
W0 -W3  @I64TOF64.P15
W0 -W1  @MUL3232.P16
W0 -W1  @PRINTFD32_2060.P17
 na     __UART_Decode.@SCRATCH1
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1L     @I2C_WRITEU_1.P2
W1L     @I2C_READU_1.P3
W1      @WRITE_PACKED_MEMORY.P4
W1      @WRITE_EEPROM16.P5
W1      @NVR_WR_W.P6
W1L     WREG1
W2      @READ_PACKED_MEMORY.P1
W2 -W3  @DIVS3232A.P2
W2      @READ_ROM_MEMORY.P3
W2 -W3  @DIVFF.P4
W2 -W3  @DIV3232A.P5
W2      @WRITE_EEPROM16.P6
W2 -W3  @MULS3232.P7
W2 -W3  @FLT.P8
W2 -W3  @MULFF.P9
W2L     WREG2
W2 -W3  @DIV3232B.P1
W2 -W3  @ADDFF.P2
W2 -W3  @MUL3232.P3
W2      @WRITE_PACKED_MEMORY.P4
W3      @READ_PACKED_MEMORY.P1
W3L     WREG3
W3      @READ_EEPROM16.P1
W3 -W5  @DIVFF48.P2
W3 -W5  @FLT48.P3
W3 -W5  @DIVS4848.P4
W3      @WRITE_PACKED_MEMORY.P5
W3 -W5  @MULFF48.P6
W3      @READ_ROM_MEMORY.P7
W3 -W5  @ADDFF48.P8
W3 -W5  @MULS4848.P9
W4 -W7  @MULS6464.P1
W4 -W7  @MULFF64.P2
W4 -W7  @ADDFF64.P3
W4      @PRINTFD32_115200_5893_5892.P4
W4L     WREG4
W4 -W7  @DIVFF64.P1
W4 -W7  @FLT64.P2
W4      @PRINTFD16_115200_5893_5892.P3
W4      @READ_EEPROM16.P4
W4      @PRINTFD64_115200_5893_5892.P5
W4 -W7  @DIVS6464.P6
W4 -W7  @DIV6464B.P7
W4      @PRINTFU16_115200_5893_5892.P8
W4      @PRINTFD32_2060.P9
W5      @READ_EEPROM16.P1
W5L     WREG5
00A     __UART_Decode.@SCRATCH2
00B     __UART_Decode.@SCRATCH3
W6L     WREG6
00C     __UART_Decode.@SCRATCH4
00D     __UART_Decode.@SCRATCH5
W7L     WREG7
00E     __UART_Decode.@SCRATCH6
00F     __UART_Decode.@SCRATCH7
W8L     WREG8
010     __UART_Decode.@SCRATCH8
011     __UART_Decode.@SCRATCH9
W9 -W10 @PRINTF_F64_2060.P1
W9L     WREG9
012     __UART_Decode.@SCRATCH10
013     __UART_Decode.@SCRATCH11
W10L    WREG10
014     __UART_Decode.@SCRATCH12
015     __UART_Decode.@SCRATCH13
W11L    WREG11
016     __UART_Decode.@SCRATCH14
017     __UART_Decode.@SCRATCH15
W12L    WREG12
018     __UART_Decode.@SCRATCH16
019     __UART_Decode.@SCRATCH17
W13L    WREG13
01A     __UART_Decode.@SCRATCH18
01B     __UART_Decode.@SCRATCH19
W14L    WREG14
W15L    WREG15
020     SPLIM
022     ACCA
024     ACCAH
026     ACCAU
028     ACCB
02A     ACCBH
02C     ACCBU
02E     PC
030     PCH
032     TBLPAG
034     PSVPAG
036     RCOUNT
038     DCOUNT
03A     DOSTART
03C     DOSTARTH
03E     DOEND
040     DOENDH
042     SR
044     CORCON
046     MODCON
048     XMODSRT
04A     XMODEND
04C     YMODSRT
04E     YMODEND
050     XBREV
052     DISICNT
080     INTCON1
082     INTCON2
084     IFS0
086     IFS1
088     IFS2
08C     IEC0
08E     IEC1
090     IEC2
094     IPC0
096     IPC1
098     IPC2
09A     IPC3
09C     IPC4
09E     IPC5
0A0     IPC6
0A2     IPC7
0A4     IPC8
0A6     IPC9
0A8     IPC10
0B0     INTREG
0C0     CNEN1
0C2     CNEN2
0C4     CNPU1
0C6     CNPU2
100     TMR1
102     PR1
104     T1CON
105.7   _Tim1On
106     TMR2
108     TMR3HLD
10A     TMR3
10C     PR2
10E     PR3
110     T2CON
111.7   _Tim2On
112     T3CON
113.7   _Tim3On
114     TMR4
116     TMR5HLD
118     TMR5
11A     PR4
11C     PR5
11E     T4CON
120     T5CON
140     IC1BUF
142     IC1CON
144     IC2BUF
146     IC2CON
148     IC3BUF
14A     IC3CON
14C     IC4BUF
14E     IC4CON
150     IC5BUF
152     IC5CON
154     IC6BUF
156     IC6CON
158     IC7BUF
15A     IC7CON
15C     IC8BUF
15E     IC8CON
180     OC1RS
182     OC1R
184     OC1CON
186     OC2RS
188     OC2R
18A     OC2CON
18C     OC3RS
18E     OC3R
190     OC3CON
192     OC4RS
194     OC4R
196     OC4CON
198     OC5RS
19A     OC5R
19C     OC5CON
19E     OC6RS
1A0     OC6R
1A2     OC6CON
1A4     OC7RS
1A6     OC7R
1A8     OC7CON
1AA     OC8RS
1AC     OC8R
1AE     OC8CON
200     I2CRCV
202     I2CTRN
204     I2CBRG
206     I2CCON
206.7   _GCEN
207.7   _I2CEN
208     I2CSTAT
20A     I2CADD
20C     U1MODE
20E     U1STA
210     U1TXREG
212     U1RXREG
214     U1BRG
216     U2MODE
218     U2STA
21A     U2TXREG
21C     U2RXREG
21E     U2BRG
220     SPI1STAT
222     SPI1CON
224     SPI1BUF
226     SPI2STAT
228     SPI2CON
22A     SPI2BUF
240     DCICON1
242     DCICON2
244     DCICON3
246     DCISTAT
248     TSCON
24C     RSCON
250     RXBUF0
252     RXBUF1
254     RXBUF2
256     RXBUF3
258     TXBUF0
25A     TXBUF1
25C     TXBUF2
25E     TXBUF3
280     ADCBUF0
282     ADCBUF1
284     ADCBUF2
286     ADCBUF3
288     ADCBUF4
28A     ADCBUF5
28C     ADCBUF6
28E     ADCBUF7
290     ADCBUF8
292     ADCBUF9
294     ADCBUFA
296     ADCBUFB
298     ADCBUFC
29A     ADCBUFD
29C     ADCBUFE
29E     ADCBUFF
2A0     ADCON1
2A2     ADCON2
2A4     ADCON3
2A6     ADCHS
2A8     ADPCFG
2AA     ADCSSL
2C0     TRISA
2C2     PORTA
2C2.6   _Dig4
2C2.7   _ZeroPoint
2C3.1   _Dig6
2C3.2   _DEMA
2C3.4   _TEAM
2C3.5   _Capdist
2C4     LATA
2C6     TRISB
2C8     PORTB
2C9.2   _En_Diz
2C9.3   _EN_Uni
2CA     LATB
2CC     TRISC
2CE     PORTC
2D0     LATC
2D0.1   _LED1
2D0.2   _LED2
2D0.3   _LED3
2D0.4   _LED4
2D2     TRISD
2D4     PORTD
2D6     LATD
2D6.0   _Out1
2D6.1   _Out2
2D6.2   _Out3
2D6.3   _Out4
2D6.4   _SERV
2D6.5   _LDT1
2D6.6   _LDT2
2D6.7   _Out8
2DE     TRISF
2E0     PORTF
2E2     LATF
2E4     TRISG
2E6     PORTG
2E8     LATG
300     C1RXF0SID
302     C1RXF0EIDH
304     C1RXF0EIDL
308     C1RXF1SID
30A     C1RXF1EIDH
30C     C1RXF1EIDL
310     C1RXF2SID
312     C1RXF2EIDH
314     C1RXF2EIDL
318     C1RXF3SID
31A     C1RXF3EIDH
31C     C1RXF3EIDL
320     C1RXF4SID
322     C1RXF4EIDH
324     C1RXF4EIDL
328     C1RXF5SID
32A     C1RXF5EIDH
32C     C1RXF5EIDL
330     C1RXM0SID
332     C1RXM0EIDH
334     C1RXM0EIDL
338     C1RXM1SID
33A     C1RXM1EIDH
33C     C1RXM1EIDL
340     C1TX2SID
342     C1TX2EID
344     C1TX2DLC
346     C1TX2B1
348     C1TX2B2
34A     C1TX2B3
34C     C1TX2B4
34E     C1TX2CON
350     C1TX1SID
352     C1TX1EID
354     C1TX1DLC
356     C1TX1B1
358     C1TX1B2
35A     C1TX1B3
35C     C1TX1B4
35E     C1TX1CON
360     C1TX0SID
362     C1TX0EID
364     C1TX0DLC
366     C1TX0B1
368     C1TX0B2
36A     C1TX0B3
36C     C1TX0B4
36E     C1TX0CON
370     C1RX1SID
372     C1RX1EID
374     C1RX1DLC
376     C1RX1B1
378     C1RX1B2
37A     C1RX1B3
37C     C1RX1B4
37E     C1RX1CON
380     C1RX0SID
382     C1RX0EID
384     C1RX0DLC
386     C1RX0B1
388     C1RX0B2
38A     C1RX0B3
38C     C1RX0B4
38E     C1RX0CON
390     C1CTRL
392     C1CFG1
394     C1CFG2
396     C1INTF
398     C1INTE
39A     C1EC
3C0     C2RXF0SID
3C2     C2RXF0EIDH
3C4     C2RXF0EIDL
3C8     C2RXF1SID
3CA     C2RXF1EIDH
3CC     C2RXF1EIDL
3D0     C2RXF2SID
3D2     C2RXF2EIDH
3D4     C2RXF2EIDL
3D8     C2RXF3SID
3DA     C2RXF3EIDH
3DC     C2RXF3EIDL
3E0     C2RXF4SID
3E2     C2RXF4EIDH
3E4     C2RXF4EIDL
3E8     C2RXF5SID
3EA     C2RXF5EIDH
3EC     C2RXF5EIDL
3F0     C2RXM0SID
3F2     C2RXM0EIDH
3F4     C2RXM0EIDL
3F8     C2RXM1SID
3FA     C2RXM1EIDH
3FC     C2RXM1EIDL
400     C2TX2SID
402     C2TX2EID
404     C2TX2DLC
406     C2TX2B1
408     C2TX2B2
40A     C2TX2B3
40C     C2TX2B4
40E     C2TX2CON
410     C2TX1SID
412     C2TX1EID
414     C2TX1DLC
416     C2TX1B1
418     C2TX1B2
41A     C2TX1B3
41C     C2TX1B4
41E     C2TX1CON
420     C2TX0SID
422     C2TX0EID
424     C2TX0DLC
426     C2TX0B1
428     C2TX0B2
42A     C2TX0B3
42C     C2TX0B4
42E     C2TX0CON
430     C2RX1SID
432     C2RX1EID
434     C2RX1DLC
436     C2RX1B1
438     C2RX1B2
43A     C2RX1B3
43C     C2RX1B4
43E     C2RX1CON
440     C2RX0SID
442     C2RX0EID
444     C2RX0DLC
446     C2RX0B1
448     C2RX0B2
44A     C2RX0B3
44C     C2RX0B4
44E     C2RX0CON
450     C2CTRL
452     C2CFG1
454     C2CFG2
456     C2INTF
458     C2INTE
45A     C2EC
740     RCON
742     OSCCON
744     OSCTUN
760     NVMCON
762     NVMADR
764     NVMADRU
766     NVMKEY
770     PMD1
772     PMD2
85A.0   flagGameEnd
85A.1   flagTimeOut
85A.2   flagBaliseCheck
85A.3   flagError
85A.4   ToDisplay
85A.5   IsPassedTimeOut
85A.6   flag_depl_ok
85A.7   flag_end
85B.0   _Detected
85B.1   balise_on
85B.2   flag_error
85B.3   Team
85B.4   Check
85B.5   Depl_send
85B.6   Base
85B.7   Action_send
85C-85F ActualPosition
860     value_balise
861     GameTimeS
862-865 RealTimeMS
866-869 BeginTimeMS
86A-86D GameTimeMS
86E     Time_detected
86F     TIME_tempo_dectected
870     No_erreur
871     Value_bal
872     Tempo_bal
873     NoObj
874     NoPts
875     points
876-879 last_obj
87A     solution
87B     Etat_rob
87C     Check_balise.ack_balise
87D     state
87E-87F TableWidth
880     NbreZone_check
881     Erreur_max_surchauffe
882-981 RoboteQ_receiveBuffer
982-A81 TabSentRS232
A82-A83 intersection_found
A84-A85 path_found
A86-A87 path_impossible
A88-A89 path_opposite
A8A-A8B path_tooclose
A8C-A8D relay_point_number
A8E-A8F i_rel
A90-A91 i_depl
A92-AA5 TabIntersection
AA6-B45 PtsRelai
B46-BE5 TabZones
BE6-C05 TabZonesPC
C06-C07 TIME_SURCHAUFFE_MS
C08-C0B Time_ejection
C0C-C0F Time_ejection_toDo
C10-1497 TabObjectifs
1498-1499 oXp
149A-149B oYp
149C-149D oType
149E-149F oAvAr
14A0-14A1 oCoteTourn
14A2-14A3 oVitMax
14A4-14A5 Obj_Action
14A6-14A7 Pt_commun
14A8-14A9 Ponderation
14AA-14AB Obj_end
14AC-14AD Next_obj
14AE-14AF keep_obj
14B0    UART_WD_DELAY
14B1    UART_NBR_REP_NAK
14B2-14B5 UART_ADDR
14B6    MAX_VALUE_DETECT_BALISE
14B7.0  flagMarche
14B7.1  __PaP.etat_deplacement
14B7.2  __Progress.m1_stop
14B7.3  __Progress.m2_stop
14B7.4  Sens_rot_Couronne
14B7.5  bras_out
14B7.6  Ramassage.sens
14B7.7  Empilage.etat_pompe_A
14B8-14B9 TIME_TO_CHECK_BAL
14BA-14BB NbreObjectifs
14BC-14BD NextObj
14BE-14E5 pas_64
14E6-150D qas_64
150E-153D pat_64
153E-156D qat_64
156E-156F strtok.save
1570-1573 _Randseed
1574-157B ServoTab
157C-157D @sprintf_string
157E-1585 amp_limit
1586-1587 DIST_SECU_PROGRESS
1588-1589 Dist_x
158A-158B Dist_y
158C-158D Pos_x
158E-158F Pos_y
1590-1591 Orient_deg
1592-1599 Dorient
159A-15A1 Orient
15A2-15A9 DIAM_ENCO
15AA-15B1 IMPULSES_ENCO
15B2-15B9 ENTRAXE_ROUESFOLLES
15BA-15C1 COEFF_D
15C2-15C9 CONV_DEG_RAD
15CA    RoboteQ_receiveToProceed
15CB    RoboteQ_receiveLenght
15CC-15CF Dist_Do
15D0-15D3 value_enco_g_start
15D4-15D7 value_enco_d_start
15D8-15DB value_enco_g_end
15DC-15DF value_enco_d_end
15E0    __Progress.etat_depl
15E1    Etat_ejection
15E2-15E3 soll_vit_rot_zero
15E4-15E5 soll_vit_mov
15E6-15E9 Endposition
15EA-15EB __Afficheur_7segments.dizaine
15EC-15ED __Afficheur_7segments.unite
15EE    __GetRoboteqPID.i
15EF    __GetRoboteqPID.y
15F0-15F1 __ReadObjectifs.offset
15F2-15F3 __ReadZones_Interdites.offset
15F4    Panneau_Domotique.etat
15F5    Ramassage.action
15F6    Ramassage.etat
15F7    Ramassage.etat_cremaillere
15F8    Ramassage.etat_couronne
15F9    Ramassage.etat_pompes
15FA-15FD Ramassage.impulse_couronne
15FE    Ramassage.i
15FF    Empilage.action
1600    Empilage.etat
1601    Empilage.etat_cremaillere
1602    Empilage.etat_couronne
1603    Empilage.etat_pompes
1604.0  Empilage.etat_pompe_B
1604.1  Empilage.etat_pompe_C
1604.2  Empilage.etat_pompe_D
1604.3  Empilage.etat_pompe_E
1604.4  Empilage.combinaison
1604.5  reinitialisation.Zero_Couronne
1604.6  reinitialisation.Zero_Cremaillere
1604.7  __GoToZero.read
1605    Empilage.etage
1606    Empilage.i
1607    GoToZero_Cremaillere.action
1608    GoToZero_Cremaillere.etat
1609    GoToZero_Cremaillere.etat_cremaillere
160A-160D __GoToZero.ActualPosition
160E-1611 __GoToZero.Position
1612    __GoToZero.etat
1613    __Check_action_end.passage_erreur
1614-1617 __Check_action_end.Time_ms
1618-1619 __Check_action_end.impulses_toDo
161A    __Check_action_end.Etat_d
161B.0  __Check_action_end.ok
161B.1  __Check_action_end.read
161B.2  PCh_flagUARTReadyToDecode
161B.3  PCh_flagUARTWatchdog
161B.4  UARTWaitResp
161B.5  TIMER3_isr.On_Off_Error
161C    __Check_action_end.etat
161D    __Check_action_end.Etat_driver
161E-171D TabToDecode
171E    PosTabToDecode
171F    ToDoUART
1720-1B1F TabDecoded
1B20    UARTToSendBack
1B21    RDA_isr.HashR1
1B22    RDA_isr.HashR2
1B23    RDA_isr.HashC1
1B24    RDA_isr.HashC2
1B26-1B27 __UART_Decode.memo
1B28-1B29 __UART_Decode.Memorise
1B2A-1B2B x3
1B2C-1B2D y3
1B2E-1B2F x2
1B30-1B31 y2
1B32-1B35 start_point_X
1B36-1B39 start_point_Y
1B3A-1B3D end_point_X
1B3E-1B41 end_point_Y
1B42-1B45 spot_X
1B46-1B49 spot_Y
1B4A-1B4B TIMER1_isr.UART_WD_TIME
1B4C.0  MAIN.action_ok1
1B4C.1  MAIN.action_ok2
1B4C.2  MAIN.action_ok3
1B4C.3  MAIN.Module_inplace
1B4E-1B4F MAIN.i
1B50-1B51 MAIN.i
1B54-1B57 __actual_pos.Dist_Do_mm
1B54    config_driver_moteur_pid.adresse_driver
1B54    __Action_Writting.ActionToDo
1B54    config_driver_moteur.adresse_driver
1B54    Balise_config_plage.no_plage
1B54    __DeplToDo._Command
1B54-1B55 findPath.i
1B54-1B55 __UART_Decode._Tab
1B54-1B55 MoveServo.number
1B55    config_driver_moteur_pid.val1
1B55    Balise_config_plage.deb_plage
1B55    config_driver_moteur.val1
1B56-1B57 __Turn._Ang
1B56-1B57 __Progress._X
1B56-1B57 config_driver_moteur_pid.reg_P
1B56    Balise_config_plage.fin_plage
1B56-1B57 MoveServo.Position
1B56    Ramassage.cote
1B56-1B57 findPath.exit
1B56-1B57 config_driver_moteur.acceleration
1B56-1B57 __UART_Decode.index
1B56-1B57 __LoadObj._Obj
1B58-1B5F __Turn.AngToDo
1B58-1B59 __UART_Decode.Xo
1B58    __Check_action_end.driver_address
1B58-1B59 __LoadObj.pts
1B58-1B59 config_driver_moteur.deceleration
1B58    read_driver_pompes.adresse_driver
1B58-1B5B __actual_pos.dx
1B58-1B59 config_driver_moteur_pid.reg_I
1B58-1B59 __Progress._Y
1B59    read_driver_pompes.driver_etat
1B5A-1B5B config_driver_moteur_pid.reg_D
1B5A    read_driver_pompes.ack
1B5A-1B5B __UART_Decode.Yo
1B5A-1B5B __Check_action_end.ActualPosition
1B5A-1B5B __PaP._X
1B5A-1B61 __Progress.amp
1B5A-1B5B checkPtsRelai.i
1B5A-1B5B config_driver_moteur.courant_max
1B5C    __Affichage_Erreur.nombre
1B5C    __Afficheur_7segments.nombre
1B5C    config_driver_moteur_pid.val2
1B5C-1B5F __actual_pos.dy
1B5C    driver_moteur.adresse_driver
1B5C-1B5D __UART_Decode.phi
1B5C    read_pos_moteur.adresse_driver
1B5C-1B5D __PaP._Y
1B5C-1B5D config_driver_moteur.impuls_tour
1B5D    read_pos_moteur.ack
1B5D    config_driver_moteur_pid.val3
1B5D    __Afficheur_7segments.ToBlank
1B5D    driver_moteur.ordre
1B5E    config_driver_moteur.val2
1B5E-1B65 __PaP.dx
1B5E-1B5F __UART_Decode.adresse
1B5E    config_driver_moteur_pid.val4
1B5E-1B61 read_pos_moteur.buffer
1B5F    config_driver_moteur.val3
1B5F    config_driver_moteur_pid.val5
1B60    go_driver_moteur.adresse_driver
1B60-1B63 __Turn.AngToDo_int
1B60    config_driver_moteur.val4
1B60    driver_Pompes.adresse_driver
1B60    config_driver_moteur_pid.val6
1B60     __UART_Decode.@SCRATCH20
1B61    config_driver_moteur.val5
1B61    driver_Pompes.pompe_A
1B61    go_driver_moteur.direction
1B62-1B65 read_pos_moteur.pos_value
1B62-1B69 __Progress.amp2
1B62    go_driver_moteur.mode_regulation
1B62    driver_Pompes.pompe_B
1B62    config_driver_moteur.val6
1B62     __UART_Decode.@SCRATCH22
1B63    config_driver_moteur.val7
1B63    go_driver_moteur.mode_arret
1B63    driver_Pompes.pompe_C
1B64-1B65 checkIntersection.pt1X
1B64-1B65 go_driver_moteur.parametre_1
1B64    config_driver_moteur.val8
1B64-1B67 __Turn.impulse_g
1B64    driver_Pompes.pompe_D
1B65    driver_Pompes.pompe_E
1B66    driver_Pompes.ordre
1B66-1B67 checkIntersection.pt1Y
1B66-1B6D __PaP.dy
1B66-1B69 go_driver_moteur.parametre_2
1B68-1B69 findRel.xStart
1B68-1B6B __Turn.impulse_d
1B68-1B69 checkIntersection.pt2X
1B6A-1B6B checkIntersection.pt2Y
1B6A    go_driver_moteur.val1
1B6A-1B6B findRel.yStart
1B6A-1B71 __Progress.Dist
1B6A    read_driver_moteur.adresse_driver
1B6B    go_driver_moteur.val2
1B6B    read_driver_moteur.driver_etat
1B6C    go_driver_moteur.val3
1B6C-1B6D checkIntersection.zoneToCheck
1B6C    read_driver_moteur.ack
1B6C-1B6D findRel.xEnd
1B6C-1B73 __Turn.temporaire
1B6D    go_driver_moteur.val4
1B6E-1B6F findRel.yEnd
1B6E    go_driver_moteur.val5
1B6E-1B75 __PaP.distToDo
1B6E-1B6F checkIntersection.j
1B6F    go_driver_moteur.val6
1B70    go_driver_moteur.config
1B70-1B73 checkIntersection.dx
1B70-1B71 findRel.i_zone
1B72-1B73 findRel.posStart
1B74-1B77 checkIntersection.dy
1B74-1B75 findRel.posEnd
1B76-1B79 __PaP.distToDo_int
1B78-1B79 __ReadZones_Interdites.i
1B78-1B79 __ReadObjectifs.i
1B78-1B79 checkIntersection.i
1B78-1B79 __resetEEPROM.adresse
1B78    __GetRoboteqPID.valeur
1B7A-1B7B __ReadObjectifs.y
1B7A-1B7D __PaP.AngToDo_int
1B7A-1B7B __ReadZones_Interdites.y
1B7C-1B7D __ReadObjectifs.NumObj
1B7C-1B83 sin.x
1B7C-1B7D __ReadZones_Interdites.NumZone
1B7C-1B7D __Get_amp.channel
1B7E-1B81 __PaP.impulse_g
1B7E-1B7F __ReadObjectifs.Obj
1B7E-1B7F __Get_amp.ampere
1B80    __Get_amp.i
1B82-1B85 __PaP.impulse_d
1B86-1B8D __PaP.AngToDo
1B8C-1B8D getPos.px
1B8C-1B8D getDist.x1
1B8E-1B95 __PaP.temporaire
1B8E-1B8F getPos.py
1B8E-1B8F getDist.y1
1B90-1B91 getDist.x2
1B90-1B91 getPos.rx1
1B92-1B93 getPos.ry1
1B92-1B93 getDist.y2
1B94-1B95 getPos.rx4
1B96-1B9D cos.x
1B96-1B97 getPos.ry4
1B98-1B99 getPos.pos
1B9E-1BA5 cos.y
1BA0    __SetRoboteqPID.p1
1BA1    __SetRoboteqPID.I1
1BA2-1BA5 sqrt.x
1BA2    __SetRoboteqPID.D1
1BA3    __SetRoboteqPID.p2
1BA4    __SetRoboteqPID.I2
1BA5    __SetRoboteqPID.D2
1BA6-1BA9 pow.x
1BA6-1BA9 sqrt.y
1BA6    __SetRoboteqPID.ac1
1BA6-1BAD cos.t
1BA7    __SetRoboteqPID.DC1
1BA8    __SetRoboteqPID.ac2
1BA9    __SetRoboteqPID.DC2
1BAA-1BAD pow.y
1BAA-1BAD sqrt.res
1BAE-1BAF sqrt.data1
1BAE-1BB5 cos.t2
1BB0.0  __Check_commande_atteint.comm_atteinte_m1
1BB0-1BB1 sqrt.data2
1BB0    Balise_set_plage.select_plage
1BB0    __Get_enco_value.start_end
1BB0.1  __Check_commande_atteint.comm_atteinte_m2
1BB1    __Get_enco_value.i
1BB2-1BB3 sqrt.p
1BB2.0  __Get_enco_value.flag_inverted
1BB6    cos.quad
1BB6-1BB9 arrondi_float_signed.nombre
1BB7    cos.i
1BB8-1BBF cos.frac
1BBA-1BBD exp.x
1BBA-1BC1 asin.x
1BBA-1BBD fmod.x
1BBA-1BBD arrondi_float_signed.chiffres_apres_virgule
1BBA-1BBD log.x
1BBA-1BC1 acos.x
1BBE-1BC1 exp.y
1BBE-1BC1 fmod.y
1BBE-1BC1 log.y
1BC0-1C07 cos.p_64
1BC2-1BC9 asin.r
1BC2-1BC5 fmod.i
1BC2-1BC5 log.res
1BC2-1BC9 acos.r
1BC2-1BC5 exp.res
1BC6-1BC9 exp.r
1BC6-1BC9 log.r
1BCA-1BCD log.y2
1BCA    exp.data1
1BCB    exp.n
1BCC.0  exp.s
1BCE    log.data1
1BCF    log.data2
1BD0    log.n
1BD4-1BD7 floor.x
1BD4-1BD7 ceil.x
1BDA-1BE1 ASIN_COS.x
1BE0-1BE3 CEIL_FLOOR.x
1BE2    ASIN_COS.n
1BE3.0  ASIN_COS.s
1BE4    CEIL_FLOOR.n
1BE4-1BEB ASIN_COS.y
1BE5.0  CEIL_FLOOR.s
1BE6-1BE9 CEIL_FLOOR.y
1BEA-1BED CEIL_FLOOR.res
1BEC-1BF3 ASIN_COS.res
1BEE-1BEF CEIL_FLOOR.l
1BF4-1BFB ASIN_COS.r
1BFC-1C03 ASIN_COS.y2
1C1E-1C25 sqrt.x
1C26-1C2D sqrt.y
1C2E-1C35 sqrt.res
1C36-1C37 sqrt.p
1C38-1C39 sqrt.temp1
1C3A-1C3B sqrt.temp2
1D8C    RDA2_isr.myChar
1D8C    RDA_isr.Dataa
1D8E-1D8F __CommDecode._TabToDec
1D90-1D91 __CommDecode._TabDec
1D92    __CommDecode.i
1D92-1D93 __SendBackUART.ptrBuffy
1D93    __CommDecode.j
1D94    __SendBackUART.ToEndSend
1D94    __CommDecode.ki
1D96-1DA0 __CommDecode.TempTab
1DAC-1DAD atol.s
1DAE-1DB1 atol.result
1DB2-1DB3 atol.sign
1DB4-1DB5 atol.Base
1DB6-1DB7 atol.index
1DB8    atol.c
1DB8-1DB9 CheckServo.i
1DBC-1DBD SetServo.number
1DBE-1DBF SetServo.state
2000-27FF Stack

ROM Allocation:
000100  @const2124.call
000112  @const2127.call
000124  @const2128.call
000136  @const2140.call
000158  @const2141.call
00017A  @const2149.call
00019C  @const2153.call
0001BC  @const2167.call
0001DC  @const2169.call
0001FA  @const2171.call
00021E  @const2183.call
000232  @const2184.call
000246  @const2257.call
000264  @const2260.call
000278  @const2261.call
00028C  @const2262.call
0002A0  @const2263.call
0002B4  @const2264.call
0002C8  @const2265.call
0002DC  @const2266.call
0002F2  @const2267.call
000308  @const2268.call
00031E  @const2269.call
000334  @const2270.call
000376  @const2271.call
0003B0  @const2272.call
0003C4  @const2310.call
0003E6  @const2364.call
000418  @const2429.call
00042A  @const2435.call
000452  @const2436.call
00046E  @const2440.call
000496  @const2441.call
0004B4  @const2442.call
0004C6  SetServo
0004E4  CheckServo
000584  timer2_isr
0005AA  RDA2_isr
0005EC  __SendBackUART
000654  @MULS3232
000696  atol
00088C  __CommDecode
000908  RDA_isr
000A8E  @DIV3232A
000AE2  TIMER1_isr
000BD4  TIMER3_isr
000BFA  @MULFF64
000D0A  @DIVFF64
000E12  @I2C_WRITEU_1
000E2A  config_driver_moteur_pid
000EBE  @delay_ms1
000ED2  config_driver_moteur
000F7E  __Init_dsPIC
001026  __Init_UART
00102A  __Affichage_Erreur
001032  Balise_config_plage
00107C  driver_Pompes
0010FE  go_driver_moteur
0011BE  driver_moteur
001218  __GoToZero
0012B8  @I2C_READU_1
0012E2  read_driver_moteur
001338  __Afficheur_7segments
00138C  read_pos_moteur
001438  __Check_action_end
001824  GoToZero_Cremaillere
0018C4  __LoadObj
001A5C  @READ_EEPROM16
001A74  __ReadObjectifs
001B12  __ReadZones_Interdites
001D68  @SI64TOF64
001DCC  __Init_pos
001E76  @DIVS3232A
001EF4  checkIntersection
0020AC  checkPath
002118  getPos
0021A0  @SITOF
0021EA  @FLT
002252  @DIVFF
00231C  @SFTOI
002348  @ITOF
002382  @MULFF
002446  @ADDFF
0025F0  CEIL_FLOOR
00275C  ceil
002770  floor
002782  fmod
002812  log
0029C4  exp
002B56  pow
002CAC  sqrt
002DB6  getDist
002E38  findRel
006D08  __Stop
006D44  checkPtsRelai
006E58  findPath
006F0A  @ADDFF64
0070F8  @FLT64
00717C  @F64TO48
0071C0  @FTOSD
007200  arrondi_float_signed
00725C  @PRINTFU16_115200_5893_5892
00730E  @DIV3232B
007352  @PRINTFD32_115200_5893_5892
007466  __Turn
0077AA  sqrt
0078C8  @F64TOSI64
00791E  ASIN_COS
007D2C  asin
007D54  acos
007D7E  __Check_commande_atteint
007DDC  __Get_enco_value
008040  Balise_set_plage
00807A  __PaP
008830  @F48TO64
008876  @DIV6464B
00890A  @PRINTFD64_115200_5893_5892
008A38  @I64TOF64
008A9C  __Get_amp
008B4C  @F64TOI64
008BA2  cos
008E5C  sin
008E98  __Progress
009224  __Nothing
00922C  __DeplToDo
009284  read_driver_pompes
0092D8  Ramassage
009594  @PRINTFD16_115200_5893_5892
00968A  Empilage
009EB6  Panneau_Domotique
009EDA  reinitialisation
009F04  __Action_Writting
009F90  MoveServo
009FC6  Check_balise
00A006  __actual_pos
00A41A  @NVR_WR_W
00A446  @WRITE_EEPROM16
00A480  __GetRoboteqPID
00A67C  __SetRoboteqPID
00A878  __reset_roboteq
00A89C  __resetEEPROM
00A8C4  __UART_Decode
00AC20  @cinit1
00AC20  MAIN
00AE5A  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    N:\Années\2019 - Atom Factory\Programmation\Grand Robot\GrandRobot26102018\Code\

Project Files:
    main.c                                                  [11-janv.-19 11:25  CRC=26452BF9]
    C:\Program Files (x86)\PICC\devices\30F6014A.h          [25-nov.-13 15:07  CRC=25B6A943]
    DSPIC30F_registers.h                                    [30-janv.-15 09:20  CRC=CE6DB7BF]
    driver_moteur.c                                         [23-mars-18 14:31  CRC=3EC40EF9]
    Com_balises.c                                           [13-mai-16 11:43  CRC=2B5D422A]
    Init.h                                                  [13-avr.-18 21:40  CRC=453A1F41]
    data\___data.h                                          [29-oct.-18 10:29  CRC=7F8C5A2E]
    C:\Program Files (x86)\PICC\drivers\math.h              [28-sept.-12 10:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [08-juin-11 13:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-juil.-10 08:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-juil.-11 09:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-janv.-08 12:55  CRC=2D1F019F]
    servomoteur\servomoteur.h                               [03-mars-17 16:04  CRC=9EB9A8C3]
    servomoteur\servomoteur.c                               [01-avr.-16 09:14  CRC=A6A69B2B]
    LCD\___LCD.h                                            [14-janv.-16 15:32  CRC=98B09734]
    LCD\___LCD.c                                            [10-févr.-16 17:55  CRC=5E09F65E]
    Deplacement\___Depl.h                                   [29-oct.-18 10:29  CRC=5CBF3683]
    Deplacement\___Depl.c                                   [11-janv.-19 11:06  CRC=C4D972E7]
    Functions.h                                             [26-mars-18 13:29  CRC=0A704C06]
    Functions.c                                             [23-nov.-18 10:17  CRC=77F85EF3]
    PC\___PC.h                                              [12-avr.-18 10:39  CRC=FCD96F10]
    PC\___PC.c                                              [19-avr.-17 09:33  CRC=960E375E]
    zonesinterdites\__ZonesInterdites.h                     [26-oct.-18 08:21  CRC=8B17FA85]
    zonesinterdites\__ZonesInterdites.c                     [29-oct.-18 10:52  CRC=0DD11F76]

Source signature=9D63B481

Units:
    main (main)

Compiler Settings:
    Processor:      DSPIC30F6014A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    ICD Provisions: Yes

Output Files:
    Errors:      main.err
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
