W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_ROM_MEMORY.P1
W0      @SITOF.P2
W0 -W3  @MULFF64.P3
W0      @delay_ms1.P4
W0 -W1  @DIV3232B.P5
W0 -W3  @F64TOSI64.P6
W0 -W3  @DIVFF64.P7
W0 -W3  @SI64TOF64.P8
W0 -W3  @ADDFF64.P9
W0 -W2  @DIVS4848.P10
W0 -W3  @PRINTFD64_115200_5893_5892.P11
W0 -W2  @FLT48.P12
W0 -W1  @SPI_XFERM_1.P13
W0 -W3  @F64TO48.P14
W0      @ITOF.P15
W0 -W3  @I64TOF48.P16
W0      @PRINTFU16_115200_5893_5892.P17
W0 -W3  @I64TOF64.P18
W0 -W2  @MULFF48.P19
W0 -W2  @F48TO64.P20
W0 -W1  @FTOSD.P21
W0 -W3  @MULS6464.P22
W0L     WREG0
W0 -W3  @PRINTF_F64_2075.P1
W0 -W1  @DIVFF.P2
W0 -W1  @FLT.P3
W0 -W1  @DIVS3232A.P4
W0 -W1  @SFTOI.P5
W0 -W1  @MULS3232.P6
W0 -W2  @F48TOSI64.P7
W0 -W2  @DIVFF48.P8
W0 -W1  @MULFF.P9
W0 -W1  @ADDFF.P10
W0 -W1  @PRINTFD32_2075.P11
W0 -W2  @MULS4848.P12
W0 -W3  @F64TOI64.P13
W0 -W3  @DIV6464B.P14
W0      @WRITE_EEPROM16.P15
W0 -W1  @PRINTFD32_115200_5893_5892.P16
W0 -W1  @DIV3232A.P17
W0 -W3  @DIVS6464.P18
W0 -W2  @ADDFF48.P19
W0 -W3  @SI64TOF48.P20
W0 -W1  @MUL3232.P21
W0 -W3  @FLT64.P22
W0L     @SPRINTF.P23
W0      @delay_us1.P24
 na     __UART_Decode.@SCRATCH1
W1      @SCRATCH
W1L     @I2C_READU_1.P1
W1      @WRITE_EEPROM16.P2
W1      @READ_PACKED_MEMORY.P3
W1      @NVR_WR_W.P4
W1L     WREG1
W1      @WRITE_PACKED_MEMORY.P1
W1L     @I2C_WRITEU_1.P2
W2 -W3  @MULFF.P1
W2      @READ_ROM_MEMORY.P2
W2 -W3  @MULS3232.P3
W2      @READ_PACKED_MEMORY.P4
W2      @WRITE_PACKED_MEMORY.P5
W2 -W3  @DIV3232A.P6
W2      @SPI_XFERM_1.P7
W2 -W3  @FLT.P8
W2 -W3  @ADDFF.P9
W2      @WRITE_EEPROM16.P10
W2 -W3  @DIV3232B.P11
W2 -W3  @MUL3232.P12
W2 -W3  @DIVFF.P13
W2 -W3  @DIVS3232A.P14
W2L     WREG2
W3      @READ_PACKED_MEMORY.P1
W3 -W5  @ADDFF48.P2
W3      @READ_ROM_MEMORY.P3
W3 -W5  @DIVFF48.P4
W3      @READ_EEPROM16.P5
W3L     WREG3
W3 -W5  @MULFF48.P1
W3      @WRITE_PACKED_MEMORY.P2
W3 -W5  @FLT48.P3
W3 -W5  @DIVS4848.P4
W3 -W5  @MULS4848.P5
W4 -W7  @DIVS6464.P1
W4      @PRINTFU16_115200_5893_5892.P2
W4 -W7  @MULS6464.P3
W4 -W7  @MULFF64.P4
W4      @PRINTFD32_2075.P5
W4 -W7  @FLT64.P6
W4 -W7  @ADDFF64.P7
W4      @PRINTFD32_115200_5893_5892.P8
W4      @PRINTFD64_115200_5893_5892.P9
W4L     WREG4
W4 -W7  @DIVFF64.P1
W4 -W7  @DIV6464B.P2
W4      @READ_EEPROM16.P3
W5      @READ_EEPROM16.P1
W5L     WREG5
00A     __UART_Decode.@SCRATCH2
00B     __UART_Decode.@SCRATCH3
W6L     WREG6
00C     __UART_Decode.@SCRATCH4
00D     __UART_Decode.@SCRATCH5
W7L     WREG7
00E     __UART_Decode.@SCRATCH6
00F     __UART_Decode.@SCRATCH7
W8L     WREG8
010     __UART_Decode.@SCRATCH8
011     __UART_Decode.@SCRATCH9
W9L     WREG9
W9 -W10 @PRINTF_F64_2075.P1
012     __UART_Decode.@SCRATCH10
013     __UART_Decode.@SCRATCH11
W10L    WREG10
014     __UART_Decode.@SCRATCH12
015     __UART_Decode.@SCRATCH13
W11L    WREG11
016     __UART_Decode.@SCRATCH14
017     __UART_Decode.@SCRATCH15
W12L    WREG12
018     __UART_Decode.@SCRATCH16
019     __UART_Decode.@SCRATCH17
W13L    WREG13
01A     __UART_Decode.@SCRATCH18
01B     __UART_Decode.@SCRATCH19
W14L    WREG14
W15L    WREG15
020     SPLIM
022     ACCA
024     ACCAH
026     ACCAU
028     ACCB
02A     ACCBH
02C     ACCBU
02E     PC
030     PCH
032     TBLPAG
034     PSVPAG
036     RCOUNT
038     DCOUNT
03A     DOSTART
03C     DOSTARTH
03E     DOEND
040     DOENDH
042     SR
044     CORCON
046     MODCON
048     XMODSRT
04A     XMODEND
04C     YMODSRT
04E     YMODEND
050     XBREV
052     DISICNT
080     INTCON1
082     INTCON2
084     IFS0
086     IFS1
088     IFS2
08C     IEC0
08E     IEC1
090     IEC2
094     IPC0
096     IPC1
098     IPC2
09A     IPC3
09C     IPC4
09E     IPC5
0A0     IPC6
0A2     IPC7
0A4     IPC8
0A6     IPC9
0A8     IPC10
0B0     INTREG
0C0     CNEN1
0C2     CNEN2
0C4     CNPU1
0C6     CNPU2
100     TMR1
102     PR1
104     T1CON
105.7   _Tim1On
106     TMR2
108     TMR3HLD
10A     TMR3
10C     PR2
10E     PR3
110     T2CON
111.7   _Tim2On
112     T3CON
113.7   _Tim3On
114     TMR4
116     TMR5HLD
118     TMR5
11A     PR4
11C     PR5
11E     T4CON
120     T5CON
140     IC1BUF
142     IC1CON
144     IC2BUF
146     IC2CON
148     IC3BUF
14A     IC3CON
14C     IC4BUF
14E     IC4CON
150     IC5BUF
152     IC5CON
154     IC6BUF
156     IC6CON
158     IC7BUF
15A     IC7CON
15C     IC8BUF
15E     IC8CON
180     OC1RS
182     OC1R
184     OC1CON
186     OC2RS
188     OC2R
18A     OC2CON
18C     OC3RS
18E     OC3R
190     OC3CON
192     OC4RS
194     OC4R
196     OC4CON
198     OC5RS
19A     OC5R
19C     OC5CON
19E     OC6RS
1A0     OC6R
1A2     OC6CON
1A4     OC7RS
1A6     OC7R
1A8     OC7CON
1AA     OC8RS
1AC     OC8R
1AE     OC8CON
200     I2CRCV
202     I2CTRN
204     I2CBRG
206     I2CCON
206.7   _GCEN
207.7   _I2CEN
208     I2CSTAT
20A     I2CADD
20C     U1MODE
20E     U1STA
210     U1TXREG
212     U1RXREG
214     U1BRG
216     U2MODE
218     U2STA
21A     U2TXREG
21C     U2RXREG
21E     U2BRG
220     SPI1STAT
222     SPI1CON
224     SPI1BUF
226     SPI2STAT
228     SPI2CON
22A     SPI2BUF
240     DCICON1
242     DCICON2
244     DCICON3
246     DCISTAT
248     TSCON
24C     RSCON
250     RXBUF0
252     RXBUF1
254     RXBUF2
256     RXBUF3
258     TXBUF0
25A     TXBUF1
25C     TXBUF2
25E     TXBUF3
280     ADCBUF0
282     ADCBUF1
284     ADCBUF2
286     ADCBUF3
288     ADCBUF4
28A     ADCBUF5
28C     ADCBUF6
28E     ADCBUF7
290     ADCBUF8
292     ADCBUF9
294     ADCBUFA
296     ADCBUFB
298     ADCBUFC
29A     ADCBUFD
29C     ADCBUFE
29E     ADCBUFF
2A0     ADCON1
2A2     ADCON2
2A4     ADCON3
2A6     ADCHS
2A8     ADPCFG
2AA     ADCSSL
2C0     TRISA
2C2     PORTA
2C2.6   _DEMA
2C2.7   _TEAM
2C3.1   IN_DIG6
2C3.2   IN_DIG1
2C3.4   IN_DIG2
2C3.5   IN_DIG3
2C4     LATA
2C6     TRISB
2C8     PORTB
2C8.2   CS1
2C9.2   _En_Diz
2C9.3   _EN_Uni
2CA     LATB
2CC     TRISC
2CE     PORTC
2D0     LATC
2D0.1   LED1
2D0.2   LED2
2D0.3   LED3
2D2     TRISD
2D4     PORTD
2D6     LATD
2D6.0   OUT_DIG1
2D6.1   OUT_DIG2
2D6.2   OUT_DIG3
2D6.3   OUT_DIG4
2D6.4   OUT_DIG5
2D6.5   OUT_DIG6
2D6.6   OUT_DIG7
2D6.7   OUT_DIG8
2DE     TRISF
2E0     PORTF
2E2     LATF
2E4     TRISG
2E6     PORTG
2E8     LATG
300     C1RXF0SID
302     C1RXF0EIDH
304     C1RXF0EIDL
308     C1RXF1SID
30A     C1RXF1EIDH
30C     C1RXF1EIDL
310     C1RXF2SID
312     C1RXF2EIDH
314     C1RXF2EIDL
318     C1RXF3SID
31A     C1RXF3EIDH
31C     C1RXF3EIDL
320     C1RXF4SID
322     C1RXF4EIDH
324     C1RXF4EIDL
328     C1RXF5SID
32A     C1RXF5EIDH
32C     C1RXF5EIDL
330     C1RXM0SID
332     C1RXM0EIDH
334     C1RXM0EIDL
338     C1RXM1SID
33A     C1RXM1EIDH
33C     C1RXM1EIDL
340     C1TX2SID
342     C1TX2EID
344     C1TX2DLC
346     C1TX2B1
348     C1TX2B2
34A     C1TX2B3
34C     C1TX2B4
34E     C1TX2CON
350     C1TX1SID
352     C1TX1EID
354     C1TX1DLC
356     C1TX1B1
358     C1TX1B2
35A     C1TX1B3
35C     C1TX1B4
35E     C1TX1CON
360     C1TX0SID
362     C1TX0EID
364     C1TX0DLC
366     C1TX0B1
368     C1TX0B2
36A     C1TX0B3
36C     C1TX0B4
36E     C1TX0CON
370     C1RX1SID
372     C1RX1EID
374     C1RX1DLC
376     C1RX1B1
378     C1RX1B2
37A     C1RX1B3
37C     C1RX1B4
37E     C1RX1CON
380     C1RX0SID
382     C1RX0EID
384     C1RX0DLC
386     C1RX0B1
388     C1RX0B2
38A     C1RX0B3
38C     C1RX0B4
38E     C1RX0CON
390     C1CTRL
392     C1CFG1
394     C1CFG2
396     C1INTF
398     C1INTE
39A     C1EC
3C0     C2RXF0SID
3C2     C2RXF0EIDH
3C4     C2RXF0EIDL
3C8     C2RXF1SID
3CA     C2RXF1EIDH
3CC     C2RXF1EIDL
3D0     C2RXF2SID
3D2     C2RXF2EIDH
3D4     C2RXF2EIDL
3D8     C2RXF3SID
3DA     C2RXF3EIDH
3DC     C2RXF3EIDL
3E0     C2RXF4SID
3E2     C2RXF4EIDH
3E4     C2RXF4EIDL
3E8     C2RXF5SID
3EA     C2RXF5EIDH
3EC     C2RXF5EIDL
3F0     C2RXM0SID
3F2     C2RXM0EIDH
3F4     C2RXM0EIDL
3F8     C2RXM1SID
3FA     C2RXM1EIDH
3FC     C2RXM1EIDL
400     C2TX2SID
402     C2TX2EID
404     C2TX2DLC
406     C2TX2B1
408     C2TX2B2
40A     C2TX2B3
40C     C2TX2B4
40E     C2TX2CON
410     C2TX1SID
412     C2TX1EID
414     C2TX1DLC
416     C2TX1B1
418     C2TX1B2
41A     C2TX1B3
41C     C2TX1B4
41E     C2TX1CON
420     C2TX0SID
422     C2TX0EID
424     C2TX0DLC
426     C2TX0B1
428     C2TX0B2
42A     C2TX0B3
42C     C2TX0B4
42E     C2TX0CON
430     C2RX1SID
432     C2RX1EID
434     C2RX1DLC
436     C2RX1B1
438     C2RX1B2
43A     C2RX1B3
43C     C2RX1B4
43E     C2RX1CON
440     C2RX0SID
442     C2RX0EID
444     C2RX0DLC
446     C2RX0B1
448     C2RX0B2
44A     C2RX0B3
44C     C2RX0B4
44E     C2RX0CON
450     C2CTRL
452     C2CFG1
454     C2CFG2
456     C2INTF
458     C2INTE
45A     C2EC
740     RCON
742     OSCCON
744     OSCTUN
760     NVMCON
762     NVMADR
764     NVMADRU
766     NVMKEY
770     PMD1
772     PMD2
85A.0   flagGameEnd
85A.1   flagTimeOut
85A.2   flagBaliseCheck
85A.3   flagError
85A.4   flag_started
85A.5   ToDisplay
85A.6   IsPassedTimeOut
85A.7   flag_depl_ok
85B.0   flag_end
85B.1   _Detected
85B.2   balise_on
85B.3   flag_error
85B.4   Team
85B.5   Check
85B.6   Depl_send
85B.7   Base
85C-85F ActualPosition
860-863 RealTimeMS
864-867 BeginTimeMS
868-86B GameTimeMS
86C     value_balise
86D     GameTimeS
86E     Time_detected
86F     TIME_tempo_dectected
870     No_erreur
871     Value_bal
872     Tempo_bal
873     NoObj
874     NoPts
875     points
876-879 last_obj
87A     solution
87B     Etat_rob
87C     Check_balise.ack_balise
87D     state
87E-87F TableWidth
880     NbreZone_check
881     nbre_obj
882-981 RoboteQ_receiveBuffer
982-A81 TabSentRS232
A82-A91 data_to_transmit
A92-A94 stat
A95     Erreur_max_surchauffe
A96-A97 intersection_found
A98-A99 path_found
A9A-A9B path_impossible
A9C-A9D path_opposite
A9E-A9F path_tooclose
AA0-AA1 relay_point_number
AA2-AA3 i_rel
AA4-AA5 i_depl
AA6-AB9 TabIntersection
ABA-B59 PtsRelai
B5A-BF9 TabZones
BFA-C19 TabZonesPC
C1A-C1B TIME_SURCHAUFFE_MS
C1C-C1F Time_ejection
C20-C23 Time_ejection_toDo
C24.0   Action_send
C24.1   flagMarche
C24.2   flag_action_done
C24.3   __PaP.etat_deplacement
C24.4   __Progress.m1_stop
C24.5   __Progress.m2_stop
C24.6   Sens_rot_Couronne
C24.7   bras_out
C25     UART_WD_DELAY
C26-14AD TabObjectifs
14AE-14AF oXp
14B0-14B1 oYp
14B2-14B3 oType
14B4-14B5 oAvAr
14B6-14B7 oCoteTourn
14B8-14B9 oVitMax
14BA-14BB Obj_Action
14BC-14BD Pt_commun
14BE-14BF Ponderation
14C0-14C1 Obj_end
14C2-14C3 Next_obj
14C4-14C5 keep_obj
14C6    UART_NBR_REP_NAK
14C7    MAX_VALUE_DETECT_BALISE
14C8-14CB UART_ADDR
14CC-14CD TIME_TO_CHECK_BAL
14CE-14CF NbreObjectifs
14D0-14D1 NextObj
14D2-14F9 pas_64
14FA-1521 qas_64
1522-1551 pat_64
1552-1581 qat_64
1582-1583 strtok.save
1584-1587 _Randseed
1588-158F ServoTab
1590-1591 @sprintf_string
1592-1599 amp_limit
159A-159B DIST_SECU_PROGRESS
159C-159D Dist_x
159E-159F Dist_y
15A0-15A1 Pos_x
15A2-15A3 Pos_y
15A4-15A5 Orient_deg
15A6-15AD Dorient
15AE-15B5 Orient
15B6-15BD DIAM_ENCO
15BE-15C5 IMPULSES_ENCO
15C6-15CD ENTRAXE_ROUESFOLLES
15CE-15D5 COEFF_D
15D6-15DD CONV_DEG_RAD
15DE    RoboteQ_receiveToProceed
15DF    RoboteQ_receiveLenght
15E0-15E3 Dist_Do
15E4-15E7 value_enco_g_start
15E8-15EB value_enco_d_start
15EC-15EF value_enco_g_end
15F0-15F3 value_enco_d_end
15F4    __Progress.etat_depl
15F5    Etat_ejection
15F6-15F7 soll_vit_rot_zero
15F8-15F9 soll_vit_mov
15FA-15FD Endposition
15FE    __GetRoboteqPID.i
15FF    __GetRoboteqPID.y
1600-1601 __ReadObjectifs.offset
1602-1603 __ReadZones_Interdites.offset
1604.0  PCh_flagUARTReadyToDecode
1604.1  PCh_flagUARTWatchdog
1604.2  UARTWaitResp
1604.3  TIMER3_isr.On_Off_Error
1605    PosTabToDecode
1606-1705 TabToDecode
1706    ToDoUART
1707    UARTToSendBack
1708-1B07 TabDecoded
1B08    RDA_isr.HashR1
1B09    RDA_isr.HashR2
1B0A    RDA_isr.HashC1
1B0B    RDA_isr.HashC2
1B0C-1B0D __UART_Decode.memo
1B0E-1B0F __UART_Decode.Memorise
1B10-1B11 x3
1B12-1B13 y3
1B14-1B15 x2
1B16-1B17 y2
1B18-1B1B start_point_X
1B1C-1B1F start_point_Y
1B20-1B23 end_point_X
1B24-1B27 end_point_Y
1B28-1B2B spot_X
1B2C-1B2F spot_Y
1B30-1B31 TIMER1_isr.UART_WD_TIME
1B32.0  MAIN.action_ok1
1B32.1  MAIN.action_ok2
1B32.2  MAIN.action_ok3
1B32.3  MAIN.Module_inplace
1B34-1B35 MAIN.i
1B36-1B37 MAIN.i
1B3A-1B3D __actual_pos.Dist_Do_mm
1B3A-1B3B __UART_Decode._Tab
1B3A    __Action_Writting.ActionToDo
1B3A-1B3B findPath.i
1B3A    Balise_config_plage.no_plage
1B3A    __DeplToDo._Command
1B3B    Balise_config_plage.deb_plage
1B3C-1B3D Read_etat_arduino.value
1B3C-1B3D __Turn._Ang
1B3C-1B3D __Progress._X
1B3C-1B3D __LoadObj._Obj
1B3C    __Affichage_Erreur.nombre
1B3C-1B3D findPath.exit
1B3C-1B3D __UART_Decode.index
1B3C    Write_cmd_arduino.cmd
1B3C    Balise_config_plage.fin_plage
1B3D    Write_cmd_arduino.taille
1B3E-1B41 __actual_pos.dx
1B3E-1B3F __UART_Decode.Xo
1B3E    Read_etat_arduino.arduino_etat
1B3E-1B3F __LoadObj.pts
1B3E-1B3F Write_cmd_arduino.data
1B3E-1B45 __Turn.AngToDo
1B3E-1B3F __Progress._Y
1B40-1B41 __PaP._X
1B40    Write_cmd_arduino.boucle
1B40-1B41 checkPtsRelai.i
1B40-1B41 __UART_Decode.Yo
1B40-1B47 __Progress.amp
1B41    Write_cmd_arduino.crc
1B42-1B43 __PaP._Y
1B42-1B43 __UART_Decode.phi
1B42-1B45 __actual_pos.dy
1B44-1B4B __PaP.dx
1B44-1B45 __UART_Decode.adresse
1B46-1B49 __Turn.AngToDo_int
1B46     __UART_Decode.@SCRATCH20
1B48-1B4F __Progress.amp2
1B48     __UART_Decode.@SCRATCH22
1B4A-1B4B checkIntersection.pt1X
1B4A-1B4D __Turn.impulse_g
1B4C-1B53 __PaP.dy
1B4C-1B4D checkIntersection.pt1Y
1B4E-1B51 __Turn.impulse_d
1B4E-1B4F findRel.xStart
1B4E-1B4F checkIntersection.pt2X
1B50-1B57 __Progress.Dist
1B50-1B51 checkIntersection.pt2Y
1B50-1B51 findRel.yStart
1B52-1B53 checkIntersection.zoneToCheck
1B52-1B59 __Turn.temporaire
1B52-1B53 findRel.xEnd
1B54-1B55 checkIntersection.j
1B54-1B5B __PaP.distToDo
1B54-1B55 findRel.yEnd
1B56-1B59 checkIntersection.dx
1B56-1B57 findRel.i_zone
1B58-1B59 findRel.posStart
1B5A-1B5D checkIntersection.dy
1B5A-1B5B findRel.posEnd
1B5C-1B5F __PaP.distToDo_int
1B5E    __GetRoboteqPID.valeur
1B5E-1B5F __ReadObjectifs.i
1B5E-1B5F checkIntersection.i
1B5E-1B5F __ReadZones_Interdites.i
1B5E-1B5F __resetEEPROM.adresse
1B60-1B61 __ReadZones_Interdites.y
1B60    __ReadObjectifs.j1
1B60-1B63 __PaP.AngToDo_int
1B61    __ReadObjectifs.j2
1B62-1B63 __ReadZones_Interdites.temp_read
1B62    __ReadObjectifs.j3
1B62-1B63 __Get_amp.channel
1B62-1B69 sin.x
1B64-1B65 __ReadObjectifs.y
1B64-1B67 __PaP.impulse_g
1B64-1B65 __Get_amp.ampere
1B64-1B65 __ReadZones_Interdites.NumZone
1B66-1B67 __ReadObjectifs.NumObj
1B66    __Get_amp.i
1B68-1B6B __PaP.impulse_d
1B68-1B69 __ReadObjectifs.Obj
1B6C-1B73 __PaP.AngToDo
1B72-1B73 getDist.x1
1B72-1B73 getPos.px
1B74-1B75 getDist.y1
1B74-1B7B __PaP.temporaire
1B74-1B75 getPos.py
1B76-1B77 getDist.x2
1B76-1B77 getPos.rx1
1B78-1B79 getPos.ry1
1B78-1B79 getDist.y2
1B7A-1B7B getPos.rx4
1B7C-1B7D getPos.ry4
1B7C-1B83 cos.x
1B7E-1B7F getPos.pos
1B84-1B8B cos.y
1B86    __SetRoboteqPID.p1
1B87    __SetRoboteqPID.I1
1B88-1B8B sqrt.x
1B88    __SetRoboteqPID.D1
1B89    __SetRoboteqPID.p2
1B8A    __SetRoboteqPID.I2
1B8B    __SetRoboteqPID.D2
1B8C-1B8F sqrt.y
1B8C-1B93 cos.t
1B8C-1B8F pow.x
1B8C    __SetRoboteqPID.ac1
1B8D    __SetRoboteqPID.DC1
1B8E    __SetRoboteqPID.ac2
1B8F    __SetRoboteqPID.DC2
1B90-1B93 pow.y
1B90-1B93 sqrt.res
1B94-1B9B cos.t2
1B94-1B95 sqrt.data1
1B96-1B97 sqrt.data2
1B96    Balise_set_plage.select_plage
1B96.0  __Check_commande_atteint.comm_atteinte_m1
1B96    __Get_enco_value.start_end
1B96.1  __Check_commande_atteint.comm_atteinte_m2
1B97    __Get_enco_value.i
1B98.0  __Get_enco_value.flag_inverted
1B98-1B99 sqrt.p
1B9C-1B9F arrondi_float_signed.nombre
1B9C    cos.quad
1B9D    cos.i
1B9E-1BA5 cos.frac
1BA0-1BA3 fmod.x
1BA0-1BA3 exp.x
1BA0-1BA7 asin.x
1BA0-1BA3 log.x
1BA0-1BA7 acos.x
1BA0-1BA3 arrondi_float_signed.chiffres_apres_virgule
1BA4-1BA7 fmod.y
1BA4-1BA7 exp.y
1BA4-1BA7 log.y
1BA6-1BED cos.p_64
1BA8-1BAB exp.res
1BA8-1BAF asin.r
1BA8-1BAB log.res
1BA8-1BAB fmod.i
1BA8-1BAF acos.r
1BAC-1BAF exp.r
1BAC-1BAF log.r
1BB0    exp.data1
1BB0-1BB3 log.y2
1BB1    exp.n
1BB2.0  exp.s
1BB4    log.data1
1BB5    log.data2
1BB6    log.n
1BBA-1BBD ceil.x
1BBA-1BBD floor.x
1BC0-1BC7 ASIN_COS.x
1BC6-1BC9 CEIL_FLOOR.x
1BC8    ASIN_COS.n
1BC9.0  ASIN_COS.s
1BCA-1BD1 ASIN_COS.y
1BCA    CEIL_FLOOR.n
1BCB.0  CEIL_FLOOR.s
1BCC-1BCF CEIL_FLOOR.y
1BD0-1BD3 CEIL_FLOOR.res
1BD2-1BD9 ASIN_COS.res
1BD4-1BD5 CEIL_FLOOR.l
1BDA-1BE1 ASIN_COS.r
1BE2-1BE9 ASIN_COS.y2
1C04-1C0B sqrt.x
1C0C-1C13 sqrt.y
1C14-1C1B sqrt.res
1C1C-1C1D sqrt.p
1C1E-1C1F sqrt.temp1
1C20-1C21 sqrt.temp2
1D4A    RDA_isr.Dataa
1D4A    RDA2_isr.myChar
1D4C-1D4D __SendBackUART.ptrBuffy
1D4C-1D4D __CommDecode._TabToDec
1D4E-1D4F __CommDecode._TabDec
1D4E    __SendBackUART.ToEndSend
1D50    __CommDecode.i
1D51    __CommDecode.j
1D52    __CommDecode.ki
1D54-1D5E __CommDecode.TempTab
1D6C-1D6D atol.s
1D6E-1D71 atol.result
1D72-1D73 atol.sign
1D74-1D75 atol.Base
1D76-1D77 atol.index
1D78    atol.c
1D7A-1D7B CheckServo.i
1D7E-1D7F SetServo.number
1D80-1D81 SetServo.state
2000-27FF Stack

ROM Allocation:
000100  @const2139.call
000112  @const2142.call
000124  @const2143.call
000136  @const2155.call
000158  @const2156.call
00017A  @const2164.call
00019C  @const2168.call
0001BC  @const2182.call
0001DC  @const2184.call
0001FA  @const2186.call
00021E  @const2198.call
000232  @const2199.call
000246  @const2261.call
000264  @const2264.call
000278  @const2265.call
00028C  @const2266.call
0002A0  @const2267.call
0002B4  @const2268.call
0002C8  @const2269.call
0002DC  @const2270.call
0002F2  @const2271.call
000308  @const2272.call
00031E  @const2273.call
000334  @const2274.call
000376  @const2275.call
0003B0  @const2276.call
0003C4  @const2322.call
0003F6  @const2387.call
000408  @const2393.call
000430  @const2394.call
00044C  @const2398.call
000474  @const2399.call
000492  @const2400.call
0004A4  SetServo
0004C2  CheckServo
000562  timer2_isr
000588  RDA2_isr
0005CA  __SendBackUART
000632  @MULS3232
000674  atol
00086A  __CommDecode
0008E6  RDA_isr
000A5E  @DIV3232A
000AB2  TIMER1_isr
000BA4  TIMER3_isr
000BCA  @MULFF64
000CDA  @DIVFF64
000DE2  @delay_ms1
000DF6  __Init_dsPIC
000E48  __Init_UART
000E4C  @I2C_WRITEU_1
000E64  Balise_config_plage
000EAE  __LoadObj
001046  @READ_EEPROM16
00105E  __ReadObjectifs
001162  __ReadZones_Interdites
001394  @SI64TOF64
0013F8  __Init_pos
0014A2  @DIVS3232A
001520  checkIntersection
0016D8  checkPath
001744  getPos
0017CC  @SITOF
001816  @FLT
00187E  @DIVFF
001948  @SFTOI
001974  @ITOF
0019AE  @MULFF
001A72  @ADDFF
001C1C  CEIL_FLOOR
001D88  ceil
001D9C  floor
001DAE  fmod
001E3E  log
001FF0  exp
002182  pow
0022D8  sqrt
0023E2  getDist
002464  findRel
006334  __Stop
006370  checkPtsRelai
006484  findPath
006536  @ADDFF64
006724  @FLT64
0067A8  @F64TO48
0067EC  @FTOSD
00682C  arrondi_float_signed
006888  @PRINTFU16_115200_5893_5892
00693A  @DIV3232B
00697E  @PRINTFD32_115200_5893_5892
006A92  __Turn
006DD6  sqrt
006EF4  @F64TOSI64
006F4A  ASIN_COS
007358  asin
007380  acos
0073AA  __Check_commande_atteint
007408  __Get_enco_value
00766C  Balise_set_plage
0076A6  __PaP
007E54  @F48TO64
007E9A  @DIV6464B
007F2E  @PRINTFD64_115200_5893_5892
00805C  @I64TOF64
0080C0  __Get_amp
008170  @F64TOI64
0081C6  cos
008480  sin
0084BC  __Progress
008848  __Nothing
008850  __Affichage_Erreur
008858  __DeplToDo
0088B0  Write_cmd_arduino
008966  Standby_stop
008980  Standby_scan
0089E0  Read_etat_arduino
008A3C  Take_front
008A92  Take_side
008AA6  Take_goldenium
008ABA  Put_balance
008ABE  Put_accelerator
008AC2  __Action_Writting
008B34  Check_action_done
008B56  @I2C_READU_1
008B80  Check_balise
008BC0  __actual_pos
008FD4  @NVR_WR_W
009000  @WRITE_EEPROM16
00903A  __GetRoboteqPID
009236  __SetRoboteqPID
009432  __reset_roboteq
009456  __resetEEPROM
00947E  __UART_Decode
009808  MAIN
009808  @cinit1
009A3A  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    N:\GrandRobot26102018\Code\

Project Files:
    main.c                                                  [22-mars-19 15:54  CRC=7883C334]
    C:\Program Files (x86)\PICC\devices\30F6014A.h          [25-nov.-13 15:07  CRC=25B6A943]
    DSPIC30F_registers.h                                    [30-janv.-15 09:20  CRC=CE6DB7BF]
    driver_moteur.c                                         [23-mars-18 14:31  CRC=3EC40EF9]
    Com_balises.c                                           [13-mai-16 11:43  CRC=2B5D422A]
    Init.h                                                  [15-mars-19 11:03  CRC=08C10FDD]
    data\___data.h                                          [15-mars-19 11:03  CRC=4AC519D0]
    C:\Program Files (x86)\PICC\drivers\math.h              [28-sept.-12 10:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [08-juin-11 13:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-juil.-10 08:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-juil.-11 09:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-janv.-08 12:55  CRC=2D1F019F]
    servomoteur\servomoteur.h                               [03-mars-17 16:04  CRC=9EB9A8C3]
    servomoteur\servomoteur.c                               [01-avr.-16 09:14  CRC=A6A69B2B]
    LCD\___LCD.h                                            [14-janv.-16 15:32  CRC=98B09734]
    LCD\___LCD.c                                            [10-févr.-16 17:55  CRC=5E09F65E]
    Deplacement\___Depl.h                                   [08-mars-19 15:19  CRC=E7680DC2]
    Deplacement\___Depl.c                                   [08-mars-19 12:51  CRC=1998ED89]
    Functions.h                                             [15-mars-19 11:02  CRC=71EBF978]
    Functions.c                                             [15-mars-19 16:19  CRC=3D1D601C]
    PC\___PC.h                                              [12-avr.-18 10:39  CRC=FCD96F10]
    PC\___PC.c                                              [08-mars-19 14:33  CRC=68DF92D5]
    zonesinterdites\__ZonesInterdites.h                     [26-oct.-18 08:21  CRC=8B17FA85]
    zonesinterdites\__ZonesInterdites.c                     [29-oct.-18 10:52  CRC=0DD11F76]

Source signature=5D3C57ED

Units:
    main (main)

Compiler Settings:
    Processor:      DSPIC30F6014A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    ICD Provisions: Yes

Output Files:
    Errors:      main.err
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
