ÀÄmain
   ÃÄMAIN  0/2572  Ram=7
   ³  ÃÄ@cinit1  (Inline)  Ram=9
   ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ÀÄ@DIVFF64  0/264  Ram=8
   ³  ÃÄ__Init_dsPIC  0/82  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ__Init_UART  0/4  Ram=0
   ³  ÃÄBalise_config_plage  0/74  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_1  0/24  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/24  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/24  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/24  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/24  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/24  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄBalise_config_plage  0/74  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ@const2387  0/18  Ram=0
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ__LoadObj  0/408  Ram=7
   ³  ÃÄ__ReadObjectifs  0/260  Ram=16
   ³  ³  ÃÄ@READ_EEPROM16  0/24  Ram=0
   ³  ³  ÃÄ@READ_EEPROM16  0/24  Ram=0
   ³  ³  ÃÄ@READ_EEPROM16  0/24  Ram=0
   ³  ³  ÀÄ@READ_EEPROM16  0/24  Ram=0
   ³  ÃÄ__ReadZones_Interdites  0/562  Ram=15
   ³  ³  ÃÄ@READ_EEPROM16  0/24  Ram=0
   ³  ³  ÀÄ@READ_EEPROM16  0/24  Ram=0
   ³  ÃÄ__Init_pos  0/170  Ram=9
   ³  ³  ÃÄ@READ_EEPROM16  0/24  Ram=0
   ³  ³  ÃÄ@READ_EEPROM16  0/24  Ram=0
   ³  ³  ÃÄ@READ_EEPROM16  0/24  Ram=0
   ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ÀÄ@DIVFF64  0/264  Ram=8
   ³  ÃÄcheckPath  0/108  Ram=9
   ³  ³  ÀÄcheckIntersection  0/440  Ram=19
   ³  ³     ÃÄ@MULS3232  0/66  Ram=8
   ³  ³     ÃÄ@DIVS3232A  0/126  Ram=8
   ³  ³     ÃÄ@MULS3232  0/66  Ram=8
   ³  ³     ÀÄ@DIVS3232A  0/126  Ram=8
   ³  ÃÄfindPath  0/178  Ram=15
   ³  ³  ÃÄfindRel  0/16080  Ram=27
   ³  ³  ³  ÃÄgetPos  0/136  Ram=14
   ³  ³  ³  ÃÄgetPos  0/136  Ram=14
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ³  ³  ³  ÃÄpow  0/342  Ram=17
   ³  ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³  ³  ³  ÃÄfmod  0/144  Ram=17
   ³  ³  ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄceil  0/20  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/364  Ram=21
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ³  ³  ³  ³     ÀÄ@FLT  0/104  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄfloor  0/18  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/364  Ram=21
   ³  ³  ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ³  ³  ÀÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³  ³  ³  ÃÄfmod  0/144  Ram=17
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³  ³  ³  ÃÄlog  0/434  Ram=28
   ³  ³  ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ³  ³  ÀÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ³  ÃÄexp  0/402  Ram=24
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ³  ³  ÀÄ@DIVFF  0/202  Ram=8
   ³  ³  ³  ³  ³  ÃÄlog  0/434  Ram=28
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ³  ÃÄexp  0/402  Ram=24
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³  ³  ³  ÃÄfmod  0/144  Ram=17
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³  ³  ³  ÃÄlog  0/434  Ram=28
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ³  ³  ÀÄexp  0/402  Ram=24
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄsqrt  0/266  Ram=21
   ³  ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=8
   ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ³  ³  ÀÄ@FLT  0/104  Ram=8
   ³  ³  ³  ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ³  ³  ³  ÃÄpow  0/342  Ram=17
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ³  ÀÄ@SFTOI  0/44  Ram=4
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgetDist  0/130  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄgetDist  0/130  Ram=17
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄcheckPtsRelai  0/276  Ram=11
   ³  ³  ³  ÃÄfindRel  0/16080  Ram=27
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ__Stop  0/60  Ram=0
   ³  ³  ³     ÃÄ@const2155  0/34  Ram=0
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³     ÀÄ@const2156  0/34  Ram=0
   ³  ³  ÀÄcheckIntersection  0/440  Ram=19
   ³  ³     ÀÄ*
   ³  ÃÄ__Stop  0/60  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ__DeplToDo  0/88  Ram=1
   ³  ³  ÃÄ__Turn  0/836  Ram=39
   ³  ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³  ÃÄ@F64TO48  0/68  Ram=0
   ³  ³  ³  ÃÄarrondi_float_signed  0/92  Ram=8
   ³  ³  ³  ³  ÃÄfloor  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³  ³  ÃÄceil  0/20  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@FTOSD  0/64  Ram=4
   ³  ³  ³  ³  ÃÄfloor  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄ@FTOSD  0/64  Ram=4
   ³  ³  ³  ÃÄ@const2164  0/34  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_115200_5893_5892  0/178  Ram=0
   ³  ³  ³  ÃÄ@const2164  0/34  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_115200_5893_5892  0/178  Ram=0
   ³  ³  ³  ÃÄ@const2168  0/32  Ram=0
   ³  ³  ³  ÃÄ@PRINTFD32_115200_5893_5892  0/276  Ram=0
   ³  ³  ³  ³  ÀÄ@DIV3232B  0/68  Ram=8
   ³  ³  ³  ÃÄ@const2168  0/32  Ram=0
   ³  ³  ³  ÃÄ@PRINTFD32_115200_5893_5892  0/276  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ³  ÀÄ@MULFF64  0/272  Ram=0
   ³  ³  ÃÄ__PaP  0/1966  Ram=71
   ³  ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ÃÄsqrt  0/286  Ram=33
   ³  ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ³  ÀÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ÃÄ@F64TOSI64  0/86  Ram=0
   ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³  ÃÄasin  0/40  Ram=16
   ³  ³  ³  ³  ÀÄASIN_COS  0/1038  Ram=51
   ³  ³  ³  ³     ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ³     ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ³     ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³     ÃÄsqrt  0/286  Ram=33
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³     ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³     ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³     ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³     ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³     ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³     ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³     ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³     ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³     ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³     ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³     ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ³     ÀÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³  ÃÄacos  0/42  Ram=16
   ³  ³  ³  ³  ÀÄASIN_COS  0/1038  Ram=51
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³  ÃÄasin  0/40  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³  ÃÄ@F64TO48  0/68  Ram=0
   ³  ³  ³  ÃÄarrondi_float_signed  0/92  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const2182  0/32  Ram=0
   ³  ³  ³  ÃÄ@const2168  0/32  Ram=0
   ³  ³  ³  ÃÄ@PRINTFD32_115200_5893_5892  0/276  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const2168  0/32  Ram=0
   ³  ³  ³  ÃÄ@PRINTFD32_115200_5893_5892  0/276  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const2184  0/30  Ram=0
   ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ÃÄ__Check_commande_atteint  0/94  Ram=5
   ³  ³  ³  ³  ÃÄ@const2139  0/18  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³  ÃÄ__Get_enco_value  0/612  Ram=8
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³  ³  ÃÄ@MULS3232  0/66  Ram=8
   ³  ³  ³  ³  ÃÄ@MULS3232  0/66  Ram=8
   ³  ³  ³  ³  ÃÄ@MULS3232  0/66  Ram=8
   ³  ³  ³  ³  ÃÄ@MULS3232  0/66  Ram=8
   ³  ³  ³  ³  ÀÄ@DIVS3232A  0/126  Ram=8
   ³  ³  ³  ÃÄ@const2164  0/34  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_115200_5893_5892  0/178  Ram=0
   ³  ³  ³  ÃÄ@const2164  0/34  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_115200_5893_5892  0/178  Ram=0
   ³  ³  ³  ÃÄBalise_set_plage  0/58  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/24  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/24  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/24  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/24  Ram=1
   ³  ³  ³  ÃÄBalise_set_plage  0/58  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const2186  0/36  Ram=0
   ³  ³  ³  ÃÄ@PRINTFD32_115200_5893_5892  0/276  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const2186  0/36  Ram=0
   ³  ³  ³  ÀÄ@PRINTFD32_115200_5893_5892  0/276  Ram=0
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ__Progress  0/908  Ram=45
   ³  ³  ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ³  ³  ÃÄsqrt  0/266  Ram=21
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ÃÄ@F48TO64  0/70  Ram=0
   ³  ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ÃÄBalise_set_plage  0/58  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ÃÄBalise_set_plage  0/58  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const2164  0/34  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_115200_5893_5892  0/178  Ram=0
   ³  ³  ³  ÃÄ@const2164  0/34  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_115200_5893_5892  0/178  Ram=0
   ³  ³  ³  ÃÄ@const2168  0/32  Ram=0
   ³  ³  ³  ÃÄ@PRINTFD64_115200_5893_5892  0/302  Ram=0
   ³  ³  ³  ³  ÀÄ@DIV6464B  0/148  Ram=0
   ³  ³  ³  ÃÄ@const2168  0/32  Ram=0
   ³  ³  ³  ÃÄ@PRINTFD64_115200_5893_5892  0/302  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³  ÃÄ__Get_amp  0/176  Ram=9
   ³  ³  ³  ³  ÃÄ@const2142  0/18  Ram=0
   ³  ³  ³  ³  ÃÄ@const2143  0/18  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³  ³  ÀÄ@I64TOF64  0/100  Ram=0
   ³  ³  ³  ÃÄ__Get_amp  0/176  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ÃÄ@const2198  0/20  Ram=0
   ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ÃÄ@const2199  0/20  Ram=0
   ³  ³  ³  ÃÄ@const2155  0/34  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³  ÃÄ@const2156  0/34  Ram=0
   ³  ³  ³  ÃÄ@const2184  0/30  Ram=0
   ³  ³  ³  ÃÄ__Check_commande_atteint  0/94  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄcos  0/698  Ram=123
   ³  ³  ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³  ÃÄ@F64TOI64  0/86  Ram=0
   ³  ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³  ÃÄ@I64TOF64  0/100  Ram=0
   ³  ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³  ÀÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ÃÄ@F64TOSI64  0/86  Ram=0
   ³  ³  ³  ÃÄsin  0/60  Ram=17
   ³  ³  ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ³  ³  ÀÄcos  0/698  Ram=123
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ÀÄ@F64TOSI64  0/86  Ram=0
   ³  ³  ÃÄ__Nothing  0/8  Ram=0
   ³  ³  ÀÄ__Affichage_Erreur  0/8  Ram=1
   ³  ÃÄ__Action_Writting  0/114  Ram=1
   ³  ³  ÃÄStandby_stop  0/26  Ram=0
   ³  ³  ³  ÀÄWrite_cmd_arduino  0/182  Ram=9
   ³  ³  ÃÄStandby_scan  0/96  Ram=0
   ³  ³  ³  ÃÄWrite_cmd_arduino  0/182  Ram=9
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=2
   ³  ³  ÃÄTake_front  0/86  Ram=0
   ³  ³  ³  ÃÄWrite_cmd_arduino  0/182  Ram=9
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³  ÃÄRead_etat_arduino  0/92  Ram=8
   ³  ³  ³  ÃÄWrite_cmd_arduino  0/182  Ram=9
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³  ÃÄRead_etat_arduino  0/92  Ram=8
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=2
   ³  ³  ÃÄTake_side  0/20  Ram=0
   ³  ³  ³  ÀÄWrite_cmd_arduino  0/182  Ram=9
   ³  ³  ÃÄTake_goldenium  0/20  Ram=0
   ³  ³  ³  ÀÄWrite_cmd_arduino  0/182  Ram=9
   ³  ³  ÃÄPut_balance  0/4  Ram=0
   ³  ³  ÀÄPut_accelerator  0/4  Ram=0
   ³  ÃÄ__Action_Writting  0/114  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ__PaP  0/1966  Ram=71
   ³  ³  ÀÄ*
   ³  ÃÄ__Check_commande_atteint  0/94  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄCheck_action_done  0/34  Ram=0
   ³  ³  ÀÄRead_etat_arduino  0/92  Ram=8
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ__Check_commande_atteint  0/94  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄCheck_action_done  0/34  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ__LoadObj  0/408  Ram=7
   ³  ÃÄ__LoadObj  0/408  Ram=7
   ³  ÃÄ__LoadObj  0/408  Ram=7
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄCheck_balise  0/64  Ram=0
   ³  ³  ÃÄ@I2C_WRITEU_1  0/24  Ram=1
   ³  ³  ÀÄ@I2C_READU_1  0/42  Ram=1
   ³  ÃÄ@const2393  0/40  Ram=0
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ@const2394  0/28  Ram=0
   ³  ÃÄ__actual_pos  0/1044  Ram=21
   ³  ³  ÃÄ__Get_enco_value  0/612  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ÃÄ@F64TOSI64  0/86  Ram=0
   ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ÃÄcos  0/698  Ram=123
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ÃÄ@F64TOSI64  0/86  Ram=0
   ³  ³  ÃÄsin  0/60  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ÃÄ@F64TOSI64  0/86  Ram=0
   ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ÃÄsin  0/60  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ÃÄ@F64TOSI64  0/86  Ram=0
   ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ÃÄcos  0/698  Ram=123
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ÃÄ@F64TOSI64  0/86  Ram=0
   ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ÃÄsin  0/60  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ÃÄ@F64TOSI64  0/86  Ram=0
   ³  ³  ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³  ÃÄcos  0/698  Ram=123
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ÀÄ@F64TOSI64  0/86  Ram=0
   ³  ÃÄ@const2155  0/34  Ram=0
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ@const2156  0/34  Ram=0
   ³  ÃÄcheckPath  0/108  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄ__Stop  0/60  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@const2398  0/40  Ram=0
   ³  ÃÄ@const2399  0/30  Ram=0
   ³  ÃÄ@PRINTFU16_115200_5893_5892  0/178  Ram=0
   ³  ÃÄ@const2399  0/30  Ram=0
   ³  ÃÄ@PRINTFU16_115200_5893_5892  0/178  Ram=0
   ³  ÃÄ__UART_Decode  0/906  Ram=53
   ³  ³  ÃÄ@WRITE_EEPROM16  0/58  Ram=0
   ³  ³  ³  ÃÄ@NVR_WR_W  0/44  Ram=0
   ³  ³  ³  ÀÄ@NVR_WR_W  0/44  Ram=0
   ³  ³  ÃÄ@WRITE_EEPROM16  0/58  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@WRITE_EEPROM16  0/58  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ__Init_pos  0/170  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@WRITE_EEPROM16  0/58  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ÃÄ__ReadObjectifs  0/260  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ__ReadZones_Interdites  0/562  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@WRITE_EEPROM16  0/58  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ__GetRoboteqPID  0/508  Ram=5
   ³  ³  ³  ÃÄ@const2264  0/20  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³  ÃÄ@const2265  0/20  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³  ÃÄ@const2266  0/20  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³  ÃÄ@const2267  0/20  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³  ÃÄ@const2268  0/20  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³  ÃÄ@const2269  0/20  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³  ÃÄ@const2270  0/22  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³  ÃÄ@const2271  0/22  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³  ÃÄ@const2272  0/22  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ³  ÃÄ@const2273  0/22  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=2
   ³  ³  ÃÄ__SendBackUART  0/104  Ram=6
   ³  ³  ÃÄ__SetRoboteqPID  0/508  Ram=13
   ³  ³  ³  ÃÄ@const2274  0/66  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_115200_5893_5892  0/178  Ram=0
   ³  ³  ³  ÃÄ@const2274  0/66  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_115200_5893_5892  0/178  Ram=0
   ³  ³  ³  ÃÄ@const2274  0/66  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_115200_5893_5892  0/178  Ram=0
   ³  ³  ³  ÃÄ@const2274  0/66  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_115200_5893_5892  0/178  Ram=0
   ³  ³  ³  ÃÄ@const2274  0/66  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_115200_5893_5892  0/178  Ram=0
   ³  ³  ³  ÃÄ@const2274  0/66  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_115200_5893_5892  0/178  Ram=0
   ³  ³  ³  ÃÄ@const2275  0/58  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_115200_5893_5892  0/178  Ram=0
   ³  ³  ³  ÃÄ@const2275  0/58  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_115200_5893_5892  0/178  Ram=0
   ³  ³  ³  ÃÄ@const2275  0/58  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_115200_5893_5892  0/178  Ram=0
   ³  ³  ³  ÃÄ@const2275  0/58  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_115200_5893_5892  0/178  Ram=0
   ³  ³  ³  ÃÄ@WRITE_EEPROM16  0/58  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@WRITE_EEPROM16  0/58  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@WRITE_EEPROM16  0/58  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@WRITE_EEPROM16  0/58  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@WRITE_EEPROM16  0/58  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@WRITE_EEPROM16  0/58  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@const2276  0/20  Ram=0
   ³  ³  ÃÄ__reset_roboteq  0/36  Ram=0
   ³  ³  ³  ÀÄ@const2261  0/30  Ram=0
   ³  ³  ÃÄ__resetEEPROM  0/40  Ram=5
   ³  ³  ³  ÀÄ@WRITE_EEPROM16  0/58  Ram=0
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@WRITE_EEPROM16  0/58  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ³  ÀÄ@const2322  0/50  Ram=0
   ³  ÀÄ@const2400  0/18  Ram=0
   ÃÄtimer2_isr  0/38  Ram=0
   ³  ÀÄCheckServo  0/160  Ram=7
   ³     ÃÄSetServo  0/30  Ram=4
   ³     ÀÄSetServo  0/30  Ram=4
   ÃÄRDA2_isr  0/66  Ram=4
   ÃÄRDA_isr  0/376  Ram=3
   ³  ÃÄ__SendBackUART  0/104  Ram=6
   ³  ÀÄ__CommDecode  0/124  Ram=21
   ³     ÀÄatol  0/502  Ram=19
   ³        ÀÄ@MULS3232  0/66  Ram=8
   ÃÄTIMER1_isr  0/242  Ram=5
   ³  ÃÄ@DIV3232A  0/84  Ram=8
   ³  ÃÄ@DIV3232A  0/84  Ram=8
   ³  ÀÄ@DIV3232A  0/84  Ram=8
   ÀÄTIMER3_isr  0/38  Ram=0
