ÀÄCode_Bras
   ÀÄMAIN  0/222  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄInit_uC  0/28  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄMove_speed  0/44  Ram=6
      ³  ÀÄEnvoyer_instruction  0/128  Ram=9
      ³     ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³     ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³     ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³     ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³     ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³     ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³     ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³     ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³     ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³     ÀÄ@delay_us1  0/28  Ram=1
      ÃÄInit_Servos  0/134  Ram=4
      ³  ÃÄMove_speed  0/44  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄEnvoyer_instruction  0/128  Ram=9
      ³  ³  ÀÄ*
      ³  ÀÄServo_goal_position  0/56  Ram=9
      ³     ÀÄEnvoyer_instruction  0/128  Ram=9
      ³        ÀÄ*
      ÃÄInit_Arm  0/132  Ram=2
      ³  ÃÄcos  0/828  Ram=46
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÀÄ@SFTOI  0/56  Ram=4
      ÃÄMove_speed  0/44  Ram=6
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÀÄGet_Atome  0/1526  Ram=30
         ÃÄpow  0/742  Ram=12
         ³  ÃÄ@FLT  0/118  Ram=10
         ³  ÃÄfmod  0/344  Ram=16
         ³  ³  ÃÄ@FLT  0/118  Ram=10
         ³  ³  ÃÄ@DIVFF  0/346  Ram=14
         ³  ³  ÃÄ@FLT  0/118  Ram=10
         ³  ³  ÃÄ@DIVFF  0/346  Ram=14
         ³  ³  ÃÄceil  0/26  Ram=4
         ³  ³  ³  ÀÄCEIL_FLOOR  0/836  Ram=20
         ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
         ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
         ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
         ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
         ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
         ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
         ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
         ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
         ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
         ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
         ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
         ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
         ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
         ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ³     ÀÄ@FLT  0/118  Ram=10
         ³  ³  ÃÄ@DIVFF  0/346  Ram=14
         ³  ³  ÃÄfloor  0/24  Ram=4
         ³  ³  ³  ÀÄCEIL_FLOOR  0/836  Ram=20
         ³  ³  ³     ÀÄ*
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÀÄ@ADDFF  0/618  Ram=16
         ³  ÃÄ@FLT  0/118  Ram=10
         ³  ÃÄfmod  0/344  Ram=16
         ³  ³  ÀÄ*
         ³  ÃÄ@FLT  0/118  Ram=10
         ³  ÃÄlog  0/858  Ram=25
         ³  ³  ÃÄ@FLT  0/118  Ram=10
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@DIVFF  0/346  Ram=14
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@DIVFF  0/346  Ram=14
         ³  ³  ÃÄ@SITOF  0/72  Ram=2
         ³  ³  ÃÄ@SITOF  0/72  Ram=2
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÀÄ@ADDFF  0/618  Ram=16
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄexp  0/978  Ram=22
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@SFTOI  0/56  Ram=4
         ³  ³  ÃÄ@FLT  0/118  Ram=10
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@SITOF  0/72  Ram=2
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÀÄ@DIVFF  0/346  Ram=14
         ³  ÃÄlog  0/858  Ram=25
         ³  ³  ÀÄ*
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄexp  0/978  Ram=22
         ³  ³  ÀÄ*
         ³  ÃÄ@FLT  0/118  Ram=10
         ³  ÃÄfmod  0/344  Ram=16
         ³  ³  ÀÄ*
         ³  ÃÄ@FLT  0/118  Ram=10
         ³  ÃÄ@FLT  0/118  Ram=10
         ³  ÃÄ@FLT  0/118  Ram=10
         ³  ÃÄlog  0/858  Ram=25
         ³  ³  ÀÄ*
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÀÄexp  0/978  Ram=22
         ³     ÀÄ*
         ÃÄ@SFTOI  0/56  Ram=4
         ÃÄpow  0/742  Ram=12
         ³  ÀÄ*
         ÃÄ@SFTOI  0/56  Ram=4
         ÃÄ@ITOF  0/54  Ram=2
         ÃÄsqrt  0/274  Ram=18
         ³  ÃÄ@FLT  0/118  Ram=10
         ³  ÃÄ@DIVFF  0/346  Ram=14
         ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ÀÄ@FLT  0/118  Ram=10
         ÃÄ@SFTOI  0/56  Ram=4
         ÃÄ@DIVFF  0/346  Ram=14
         ÃÄatan  0/1270  Ram=21
         ³  ÃÄ@FLT  0/118  Ram=10
         ³  ÃÄ@FLT  0/118  Ram=10
         ³  ÃÄ@DIVFF  0/346  Ram=14
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@DIVFF  0/346  Ram=14
         ³  ÀÄ@ADDFF  0/618  Ram=16
         ÃÄ@MULFF  0/242  Ram=11
         ÃÄ@MULFF  0/242  Ram=11
         ÃÄ@ADDFF  0/618  Ram=16
         ÃÄ@SFTOI  0/56  Ram=4
         ÃÄ@DIVFF  0/346  Ram=14
         ÃÄatan  0/1270  Ram=21
         ³  ÀÄ*
         ÃÄ@MULFF  0/242  Ram=11
         ÃÄ@ADDFF  0/618  Ram=16
         ÃÄ@MULFF  0/242  Ram=11
         ÃÄ@ADDFF  0/618  Ram=16
         ÃÄ@SFTOI  0/56  Ram=4
         ÃÄ@ITOF  0/54  Ram=2
         ÃÄ@DIVFF  0/346  Ram=14
         ÃÄ@DIVFF  0/346  Ram=14
         ÃÄacos  0/58  Ram=8
         ³  ÀÄASIN_COS  0/968  Ram=26
         ³     ÃÄ@FLT  0/118  Ram=10
         ³     ÃÄ@FLT  0/118  Ram=10
         ³     ÃÄ@ADDFF  0/618  Ram=16
         ³     ÃÄ@MULFF  0/242  Ram=11
         ³     ÃÄsqrt  0/274  Ram=18
         ³     ³  ÀÄ*
         ³     ÃÄ@MULFF  0/242  Ram=11
         ³     ÃÄ@MULFF  0/242  Ram=11
         ³     ÃÄ@ADDFF  0/618  Ram=16
         ³     ÃÄ@MULFF  0/242  Ram=11
         ³     ÃÄ@ADDFF  0/618  Ram=16
         ³     ÃÄ@MULFF  0/242  Ram=11
         ³     ÃÄ@ADDFF  0/618  Ram=16
         ³     ÃÄ@MULFF  0/242  Ram=11
         ³     ÃÄ@ADDFF  0/618  Ram=16
         ³     ÃÄ@MULFF  0/242  Ram=11
         ³     ÃÄ@DIVFF  0/346  Ram=14
         ³     ÃÄ@MULFF  0/242  Ram=11
         ³     ÃÄ@ADDFF  0/618  Ram=16
         ³     ÀÄ@ADDFF  0/618  Ram=16
         ÃÄ@MULFF  0/242  Ram=11
         ÃÄ@DIVFF  0/346  Ram=14
         ÃÄ@MULFF  0/242  Ram=11
         ÃÄ@ADDFF  0/618  Ram=16
         ÃÄ@SFTOI  0/56  Ram=4
         ÃÄ@MULFF  0/242  Ram=11
         ÃÄ@MULFF  0/242  Ram=11
         ÃÄ@ADDFF  0/618  Ram=16
         ÃÄ@SFTOI  0/56  Ram=4
         ÃÄ@MULFF  0/242  Ram=11
         ÃÄ@ADDFF  0/618  Ram=16
         ÃÄ@SFTOI  0/56  Ram=4
         ÃÄServo_goal_position  0/56  Ram=9
         ³  ÀÄ*
         ÃÄServo_goal_position  0/56  Ram=9
         ³  ÀÄ*
         ÃÄServo_goal_position  0/56  Ram=9
         ³  ÀÄ*
         ÃÄServo_goal_position  0/56  Ram=9
         ³  ÀÄ*
         ÀÄ@delay_ms1  0/38  Ram=1
