000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-00D position_servos
00E-012 tab_id
013-014 arm_length_max
015-016 arm_length_min
017-018 angle_to_aim
019-01A dist_to_atom
01B-01E angle_pos
01F-020 servo_pos_1
021-022 servo_pos_2
023-024 servo_pos_3
025-026 x_powed
027-028 y_powed
029-02A x_and_y
02B-02E atan2.y
02B-02E Get_Atome.x_atom
02B-02E cos.x
02B     Init_Servos.i
02B     Init_Arm.@SCRATCH1
02B     MAIN.@SCRATCH1
02C-02D Move_speed.speed
02C     Init_Servos.@SCRATCH1
02C     Init_Arm.@SCRATCH2
02D     Init_Servos.@SCRATCH2
02E     Move_speed.speed_1
02E     Init_Servos.@SCRATCH3
02F     Move_speed.speed_2
02F-032 Get_Atome.y_atom
02F-032 cos.y
02F-032 atan2.x
030     Move_speed.@SCRATCH1
031     Move_speed.@SCRATCH2
033-036 cos.t
033-036 atan2.z
033     Get_Atome.x_right
034-037 Get_Atome.tmp1
037-03A cos.t2
037.0   atan2.sign
038     atan2.quad
038-03B Get_Atome.tmp2
03B     cos.quad
03C-03F Get_Atome.tmp3
03C     cos.i
03D-040 cos.frac
040     Get_Atome.current_angle
041     @delay_ms1.P1
041-044 pow.x
041     Servo_goal_position.ID
041-044 acos.x
041-054 cos.p
041     Get_Atome.@SCRATCH1
042-043 Servo_goal_position.deg
042     Get_Atome.@SCRATCH2
043     Get_Atome.@SCRATCH3
044-045 Servo_goal_position.position
044     Get_Atome.@SCRATCH4
045-048 atan.x
045-048 acos.r
045-048 pow.y
045     Get_Atome.@SCRATCH5
046     Servo_goal_position.position_1
046     Get_Atome.@SCRATCH6
047     Servo_goal_position.position_2
047     Get_Atome.@SCRATCH7
048     Envoyer_instruction.ID
048     Servo_goal_position.@SCRATCH1
048     Get_Atome.@SCRATCH8
049-04C fmod.x
049-04C ASIN_COS.x
049-04C atan.y
049     Envoyer_instruction.nbr_param
049     pow.@SCRATCH1
049     Servo_goal_position.@SCRATCH2
04A     Envoyer_instruction.instruction
04A     pow.@SCRATCH2
04B     Envoyer_instruction.param1
04B     pow.@SCRATCH3
04C     Envoyer_instruction.param2
04C     pow.@SCRATCH4
04D-050 atan.res
04D-050 fmod.y
04D-04E Envoyer_instruction.checksum
04D-050 exp.x
04D-050 log.x
04D     ASIN_COS.n
04E-051 ASIN_COS.y
04F     @delay_us1.P1
04F     Envoyer_instruction.@SCRATCH1
050     Envoyer_instruction.@SCRATCH2
051-054 fmod.i
051-054 atan.r
051-054 exp.y
051-054 log.y
052-055 ASIN_COS.res
055-058 exp.res
055-058 log.res
055.0   atan.s
055.1   atan.flag
055     fmod.@SCRATCH1
055     cos.@SCRATCH1
056-059 ASIN_COS.r
056     fmod.@SCRATCH2
056     cos.@SCRATCH2
056     atan.@SCRATCH1
057     fmod.@SCRATCH3
057     cos.@SCRATCH3
057     atan.@SCRATCH2
058     fmod.@SCRATCH4
058     cos.@SCRATCH4
058     atan.@SCRATCH3
059-05C log.r
059-05C exp.r
059-05C ceil.x
059-05C floor.x
059     atan.@SCRATCH4
05A-05D ASIN_COS.y2
05D-060 CEIL_FLOOR.x
05D-060 log.y2
05D     exp.n
05E.0   ASIN_COS.s
05E.0   exp.s
05F     exp.@SCRATCH1
05F     ASIN_COS.@SCRATCH1
060     exp.@SCRATCH2
060     ASIN_COS.@SCRATCH2
061     log.n
061     CEIL_FLOOR.n
061     exp.@SCRATCH3
061     ASIN_COS.@SCRATCH3
062-065 CEIL_FLOOR.y
062     exp.@SCRATCH4
062     log.@SCRATCH1
062     ASIN_COS.@SCRATCH4
063-064 @SITOF.P1
063-066 sqrt.x
063     log.@SCRATCH2
064     log.@SCRATCH3
065     log.@SCRATCH4
066-069 CEIL_FLOOR.res
067-06A sqrt.y
06A-06B CEIL_FLOOR.l
06B-06E sqrt.res
06C.0   CEIL_FLOOR.s
06D-070 @SFTOI.P1
06D-070 @MULFF.P2
06D     CEIL_FLOOR.@SCRATCH1
06E     CEIL_FLOOR.@SCRATCH2
06F-070 sqrt.p
06F     CEIL_FLOOR.@SCRATCH3
070     CEIL_FLOOR.@SCRATCH4
071-074 @DIVFF.P1
071-074 @MULFF.P2
071-074 @ADDFF.P3
071-074 @FLT.P4
071-072 @ITOF.P5
071     sqrt.@SCRATCH1
072     sqrt.@SCRATCH2
073     sqrt.@SCRATCH3
074     sqrt.@SCRATCH4
075-078 @ADDFF.P1
075-078 @FLT.P2
075-078 @DIVFF.P3
075     @MULFF.@SCRATCH1
076     @MULFF.@SCRATCH2
077     @MULFF.@SCRATCH3
079     @FLT.@SCRATCH1
079     @ADDFF.@SCRATCH1
079     @DIVFF.@SCRATCH1
07A     @FLT.@SCRATCH2
07A     @ADDFF.@SCRATCH2
07A     @DIVFF.@SCRATCH2
07B     @ADDFF.@SCRATCH3
07B     @DIVFF.@SCRATCH3
07C     @ADDFF.@SCRATCH4
07C     @DIVFF.@SCRATCH4
07D     @ADDFF.@SCRATCH5
07D     @DIVFF.@SCRATCH5
07E     @ADDFF.@SCRATCH6
07E     @DIVFF.@SCRATCH6
07F     @ADDFF.@SCRATCH7
080     @ADDFF.@SCRATCH8
D60     RXF6SIDH
D61     RXF6SIDL
D62     RXF6EIDH
D63     RXF6EIDL
D64     RXF7SIDH
D65     RXF7SIDL
D66     RXF7EIDH
D67     RXF7EIDL
D68     RXF8SIDH
D69     RXF8SIDL
D6A     RXF8EIDH
D6B     RXF8EIDL
D70     RXF9SIDH
D71     RXF9SIDL
D72     RXF9EIDH
D73     RXF9EIDL
D74     RXF10SIDH
D75     RXF10SIDL
D76     RXF10EIDH
D77     RXF10EIDL
D78     RXF11SIDH
D79     RXF11SIDL
D7A     RXF11EIDH
D7B     RXF11EIDL
D80     RXF12SIDH
D81     RXF12SIDL
D82     RXF12EIDH
D83     RXF12EIDL
D84     RXF13SIDH
D85     RXF13SIDL
D86     RXF13EIDH
D87     RXF13EIDL
D88     RXF14SIDH
D89     RXF14SIDL
D8A     RXF14EIDH
D8B     RXF14EIDL
D90     RXF15SIDH
D91     RXF15SIDL
D92     RXF15EIDH
D93     RXF15EIDL
DD4     RXFCON0
DD5     RXFCON1
DD8     SDFLC
DE0     RXFBCON0
DE1     RXFBCON1
DE2     RXFBCON2
DE3     RXFBCON3
DE4     RXFBCON4
DE5     RXFBCON5
DE6     RXFBCON6
DE7     RXFBCON7
DF0     MSEL0
DF1     MSEL1
DF2     MSEL2
DF3     MSEL3
DF8     BSEL0
DFA     BIE0
DFC     TXBIE
E20     B0CON
E21     B0SIDH
E22     B0SIDL
E23     B0EIDH
E24     B0EIDL
E25     B0DLC
E26     B0D0
E27     B0D1
E28     B0D2
E29     B0D3
E2A     B0D4
E2B     B0D5
E2C     B0D6
E2D     B0D7
E2E     CANSTAT_RO9
E2F     CANCON_RO9
E30     B1CON
E31     B1SIDH
E32     B1SIDL
E33     B1EIDH
E34     B1EIDL
E35     B1DLC
E36     B1D0
E37     B1D1
E38     B1D2
E39     B1D3
E3A     B1D4
E3B     B1D5
E3C     B1D6
E3D     B1D7
E3E     CANSTAT_RO8
E3F     CANCON_RO8
E40     B2CON
E41     B2SIDH
E42     B2SIDL
E43     B2EIDH
E44     B2EIDL
E45     B2DLC
E46     B2D0
E47     B2D1
E48     B2D2
E49     B2D3
E4A     B2D4
E4B     B2D5
E4C     B2D6
E4D     B2D7
E4E     CANSTAT_RO7
E4F     CANCON_RO7
E50     B3CON
E51     B3SIDH
E52     B3SIDL
E53     B3EIDH
E54     B3EIDL
E55     B3DLC
E56     B3D0
E57     B3D1
E58     B3D2
E59     B3D3
E5A     B3D4
E5B     B3D5
E5C     B3D6
E5D     B3D7
E5E     CANSTAT_RO6
E5F     CANCON_RO6
E60     B4CON
E61     B4SIDH
E62     B4SIDL
E63     B4EIDH
E64     B4EIDL
E65     B4DLC
E66     B4D0
E67     B4D1
E68     B4D2
E69     B4D3
E6A     B4D4
E6B     B4D5
E6C     B4D6
E6D     B4D7
E6E     CANSTAT_RO5
E6F     CANCON_RO5
E70     B5CON
E71     B5SIDH
E72     B5SIDL
E73     B5EIDH
E74     B5EIDL
E75     B5DLC
E76     B5D0
E77     B5D1
E78     B5D2
E79     B5D3
E7A     B5D4
E7B     B5D5
E7C     B5D6
E7D     B5D7
E7E     CANSTAT_RO4
E7F     CANCON_RO4
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F27     TXB2D1
F28     TXB2D2
F29     TXB2D3
F2A     TXB2D4
F2B     TXB2D5
F2C     TXB2D6
F2D     TXB2D7
F2E     CANSTAT_RO3
F2F     CANCON_RO3
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F37     TXB1D1
F38     ANSELA
F38     TXB1D2
F39     ANSELB
F39     TXB1D3
F3A     ANSELC
F3A     TXB1D4
F3B     TXB1D5
F3B     ANSELD
F3C     TXB1D6
F3C     ANSELE
F3D     TXB1D7
F3E     CANSTAT_RO2
F3F     CANCON_RO2
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F47     TXB0D1
F48     TXB0D2
F49     TXB0D3
F4A     TXB0D4
F4B     TXB0D5
F4C     TXB0D6
F4D     TXB0D7
F4E     CANSTAT_RO1
F4F     CANCON_RO1
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F56     RXB1D0
F57     RXB1D1
F58     CCP_4
F58     CCP_4_LOW
F58     RXB1D2
F59     RXB1D3
F59     CCP_4_HIGH
F5A     RXB1D4
F5B     RXB1D5
F5C     RXB1D6
F5D     RXB1D7
F5E     CCP_3
F5E     CANSTAT_RO0
F5E     CCP_3_LOW
F5F     CCP_3_HIGH
F5F     CANCON_RO0
F60     RXB0CON
F61     RXB0SIDH
F62     RXB0SIDL
F63     RXB0EIDH
F64     RXB0EIDL
F65     RXB0DLC
F66     RXB0D0
F67     CCP_2_LOW
F67     CCP_2
F67     RXB0D1
F68     RXB0D2
F68     CCP_2_HIGH
F69     RXB0D3
F6A     RXB0D4
F6B     RXB0D5
F6C     RXB0D6
F6D     RXB0D7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
F77     ECANCON
F78.6   C2OUT
F79.6   C1OUT
F80     PORTA
F81     PORTB
F82     PORTC
F82.4   Direction
F83.0   LED1
F83     PORTD
F83.1   LED2
F83.2   LED3
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F92     DDRA
F93     TRISB
F93     DDRB
F94     DDRC
F94     TRISC
F95     DDRD
F95     TRISD
F96     TRISE
F96     DDRE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA3     PIE3
FA4     PIR3
FA5     IPR3
FA6     EECON1
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB2     TMR3L
FB3     TMR3H
FB4     CMCON
FB5     CVRCON
FB6     ECCP1AS
FB6     ECCPAS
FB7     ECCP1DEL
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBA     EcCP1CON
FBB     CCPR2L
FBB     ECCPR1L
FBC     CCPR2H
FBC     ECCPR1H
FBD     CCP1CON
FBE     CCPR1L
FBE     CCPR1
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FBF     CCPR1H
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC3     ADRES
FC3     ADRESL
FC4     ADRESH
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCE     TMR1L
FCF     TMR1H
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD2     HLVDCON
FD3     OSCCON
FD5     T0CON
FD6     TMR0L
FD7     TMR0H
FD8     STATUS
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1     FSR1L
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9     FSR0L
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF3     PROD
FF3     PRODL
FF4     PRODH
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF6     TBLPTRL
FF6     TBLPTR
FF7     TBLPTRH
FF8     TBLPTRU
FF9     PCL
FF9     PC
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFD     TOS
FFD     TOSL
FFE     TOSH
FFF     TOSU

ROM Allocation:
000004  Init_uC
000020  @delay_ms1
000046  @PUTCHARI_BIU_1
00004E  @delay_us1
00006A  Envoyer_instruction
0000EA  Move_speed
000116  Servo_goal_position
00014E  Init_Servos
0001D4  @FLT
00024A  @MULFF
00033C  @SFTOI
000374  @ITOF
0003AA  @ADDFF
000614  cos
000950  Init_Arm
0009D4  @DIVFF
000B2E  CEIL_FLOOR
000E72  ceil
000E8C  floor
000EA4  fmod
000FFC  @SITOF
001044  log
00139E  exp
001770  pow
001A56  sqrt
001B68  atan
00205E  ASIN_COS
002426  acos
002460  Get_Atome
002A56  @cinit1
002A56  MAIN
002AA8  @cinit2

Project Directory:
    E:\Années\2019 - Atom Factory\Développement\Bras_robotis\Code_Arm\

Project Files:
    Code_Bras.c                                             [14-déc.-18 15:01  CRC=EC362D8D]
    C:\Program Files (x86)\PICC\devices\18F45K22.h          [21-juil.-17 12:45  CRC=5EAC2226]
    18FK_register.h                                         [30-nov.-18 10:21  CRC=066E4BB8]
    C:\Program Files (x86)\PICC\drivers\math.h              [22-sept.-16 08:36  CRC=9CF8C837]

Source signature=8B422BD9
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=80D1

Units:
    Code_Bras (main)

Compiler Settings:
    Processor:      PIC18F45K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __18F45K22 TRUE

Output Files:
    Errors:      Code_Bras.err
    INHX32:      Code_Bras.hex
    Symbols:     Code_Bras.sym
    List:        Code_Bras.lst
    Debug/COFF:  Code_Bras.cof
    Project:     Code_Bras.ccspjt
    Call Tree:   Code_Bras.tre
    Statistics:  Code_Bras.STA
