[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Années\2019 - Atom Factory\Programmation\Grand Robot\Carte principale\main.o
Folder=Intermediary
[File001]
Location=D:\Années\2019 - Atom Factory\Programmation\Grand Robot\Carte principale\main.ERR
Folder=Output
[File002]
Location=D:\Années\2019 - Atom Factory\Programmation\Grand Robot\Carte principale\main.HEX
Folder=Output
[File003]
Location=D:\Années\2019 - Atom Factory\Programmation\Grand Robot\Carte principale\main.LST
Folder=Output
[File004]
Location=D:\Années\2019 - Atom Factory\Programmation\Grand Robot\Carte principale\main.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
