W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @MULFF.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W2  @MULS4848.P3
W0 -W3  @F64TO48.P4
W0 -W1  @DIV3232B.P5
W0      @PRINTFU16_115200_5893_5892.P6
W0 -W3  @SI64TOF64.P7
W0 -W1  @PRINTFD32_115200_5893_5892.P8
W0 -W1  @MULS3232.P9
W0 -W2  @FLT48.P10
W0L     WREG0
W0 -W1  @FTOSD.P1
W0 -W2  @F48TO64.P2
W0 -W3  @MULS6464.P3
W0 -W3  @I64TOF48.P4
W0 -W2  @MULFF48.P5
W0 -W3  @DIVS6464.P6
W0 -W3  @MULFF64.P7
W0 -W2  @ADDFF48.P8
W0 -W1  @DIVS3232A.P9
W0 -W3  @ADDFF64.P10
W0      @WRITE_EEPROM16.P11
W0 -W3  @FLT64.P12
W0 -W3  @PRINTFD64_115200_5893_5892.P13
W0 -W3  @I64TOF64.P14
W0 -W3  @PRINTF_F64_2061.P15
W0 -W1  @ADDFF.P16
W0 -W3  @DIV6464B.P17
W0 -W1  @MUL3232.P18
W0      @delay_us1.P19
W0      @PRINTFD16_115200_5893_5892.P20
W0 -W1  @DIVFF.P21
W0 -W3  @SI64TOF48.P22
W0 -W1  @FLT.P23
W0L     @SPRINTF.P24
W0 -W1  @SFTOI.P25
W0 -W2  @F48TOSI64.P26
W0      @ITOF.P27
W0      @SITOF.P28
W0 -W3  @F64TOSI64.P29
W0 -W3  @DIVFF64.P30
W0      @delay_ms1.P31
W0 -W2  @DIVFF48.P32
W0 -W1  @PRINTFD32_2061.P33
W0 -W1  @DIV3232A.P34
W0 -W2  @DIVS4848.P35
W0 -W3  @F64TOI64.P36
 na     __UART_Decode.@SCRATCH1
 na     findRel.@SCRATCH1
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1L     WREG1
W1L     @I2C_READU_1.P1
W1L     @I2C_WRITEU_1.P2
W1      @WRITE_PACKED_MEMORY.P3
W1      @NVR_WR_W.P4
W1      @WRITE_EEPROM16.P5
W2 -W3  @MULFF.P1
W2      @WRITE_PACKED_MEMORY.P2
W2 -W3  @FLT.P3
W2 -W3  @DIVFF.P4
W2      @READ_ROM_MEMORY.P5
W2 -W3  @DIV3232B.P6
W2L     WREG2
W2      @READ_PACKED_MEMORY.P1
W2 -W3  @MULS3232.P2
W2      @WRITE_EEPROM16.P3
W2 -W3  @DIV3232A.P4
W2 -W3  @DIVS3232A.P5
W2 -W3  @MUL3232.P6
W2 -W3  @ADDFF.P7
W3      @WRITE_PACKED_MEMORY.P1
W3 -W5  @DIVFF48.P2
W3 -W5  @MULFF48.P3
W3 -W5  @FLT48.P4
W3 -W5  @ADDFF48.P5
W3      @READ_PACKED_MEMORY.P6
W3      @READ_ROM_MEMORY.P7
W3 -W5  @DIVS4848.P8
W3L     WREG3
W3      @READ_EEPROM16.P1
W3 -W5  @MULS4848.P2
W4 -W7  @MULS6464.P1
W4      @PRINTFU16_115200_5893_5892.P2
W4 -W7  @DIVS6464.P3
W4 -W7  @MULFF64.P4
W4L     WREG4
W4 -W7  @ADDFF64.P1
W4      @PRINTFD32_115200_5893_5892.P2
W4      @READ_EEPROM16.P3
W4      @PRINTFD16_115200_5893_5892.P4
W4      @PRINTFD32_2061.P5
W4      @PRINTFD64_115200_5893_5892.P6
W4 -W7  @DIV6464B.P7
W4 -W7  @DIVFF64.P8
W4 -W7  @FLT64.P9
W5L     WREG5
W5      @READ_EEPROM16.P1
00A     __UART_Decode.@SCRATCH2
00A     findRel.@SCRATCH2
00B     __UART_Decode.@SCRATCH3
00B     findRel.@SCRATCH3
W6L     WREG6
00C     __UART_Decode.@SCRATCH4
00C     findRel.@SCRATCH4
00D     findRel.@SCRATCH5
W7L     WREG7
00E     findRel.@SCRATCH6
00F     findRel.@SCRATCH7
W8L     WREG8
010     findRel.@SCRATCH8
011     findRel.@SCRATCH9
W9L     WREG9
W9 -W10 @PRINTF_F64_2061.P1
012     findRel.@SCRATCH10
013     findRel.@SCRATCH11
W10L    WREG10
014     findRel.@SCRATCH12
015     findRel.@SCRATCH13
W11L    WREG11
016     findRel.@SCRATCH14
017     findRel.@SCRATCH15
W12L    WREG12
018     findRel.@SCRATCH16
019     findRel.@SCRATCH17
W13L    WREG13
01A     findRel.@SCRATCH18
01B     findRel.@SCRATCH19
W14L    WREG14
W15L    WREG15
020     SPLIM
022     ACCA
024     ACCAH
026     ACCAU
028     ACCB
02A     ACCBH
02C     ACCBU
02E     PC
030     PCH
032     TBLPAG
034     PSVPAG
036     RCOUNT
038     DCOUNT
03A     DOSTART
03C     DOSTARTH
03E     DOEND
040     DOENDH
042     SR
044     CORCON
046     MODCON
048     XMODSRT
04A     XMODEND
04C     YMODSRT
04E     YMODEND
050     XBREV
052     DISICNT
080     INTCON1
082     INTCON2
084     IFS0
086     IFS1
088     IFS2
08C     IEC0
08E     IEC1
090     IEC2
094     IPC0
096     IPC1
098     IPC2
09A     IPC3
09C     IPC4
09E     IPC5
0A0     IPC6
0A2     IPC7
0A4     IPC8
0A6     IPC9
0A8     IPC10
0B0     INTREG
0C0     CNEN1
0C2     CNEN2
0C4     CNPU1
0C6     CNPU2
100     TMR1
102     PR1
104     T1CON
105.7   _Tim1On
106     TMR2
108     TMR3HLD
10A     TMR3
10C     PR2
10E     PR3
110     T2CON
111.7   _Tim2On
112     T3CON
113.7   _Tim3On
114     TMR4
116     TMR5HLD
118     TMR5
11A     PR4
11C     PR5
11E     T4CON
120     T5CON
140     IC1BUF
142     IC1CON
144     IC2BUF
146     IC2CON
148     IC3BUF
14A     IC3CON
14C     IC4BUF
14E     IC4CON
150     IC5BUF
152     IC5CON
154     IC6BUF
156     IC6CON
158     IC7BUF
15A     IC7CON
15C     IC8BUF
15E     IC8CON
180     OC1RS
182     OC1R
184     OC1CON
186     OC2RS
188     OC2R
18A     OC2CON
18C     OC3RS
18E     OC3R
190     OC3CON
192     OC4RS
194     OC4R
196     OC4CON
198     OC5RS
19A     OC5R
19C     OC5CON
19E     OC6RS
1A0     OC6R
1A2     OC6CON
1A4     OC7RS
1A6     OC7R
1A8     OC7CON
1AA     OC8RS
1AC     OC8R
1AE     OC8CON
200     I2CRCV
202     I2CTRN
204     I2CBRG
206     I2CCON
206.7   _GCEN
207.7   _I2CEN
208     I2CSTAT
20A     I2CADD
20C     U1MODE
20E     U1STA
210     U1TXREG
212     U1RXREG
214     U1BRG
216     U2MODE
218     U2STA
21A     U2TXREG
21C     U2RXREG
21E     U2BRG
220     SPI1STAT
222     SPI1CON
224     SPI1BUF
226     SPI2STAT
228     SPI2CON
22A     SPI2BUF
240     DCICON1
242     DCICON2
244     DCICON3
246     DCISTAT
248     TSCON
24C     RSCON
250     RXBUF0
252     RXBUF1
254     RXBUF2
256     RXBUF3
258     TXBUF0
25A     TXBUF1
25C     TXBUF2
25E     TXBUF3
280     ADCBUF0
282     ADCBUF1
284     ADCBUF2
286     ADCBUF3
288     ADCBUF4
28A     ADCBUF5
28C     ADCBUF6
28E     ADCBUF7
290     ADCBUF8
292     ADCBUF9
294     ADCBUFA
296     ADCBUFB
298     ADCBUFC
29A     ADCBUFD
29C     ADCBUFE
29E     ADCBUFF
2A0     ADCON1
2A2     ADCON2
2A4     ADCON3
2A6     ADCHS
2A8     ADPCFG
2AA     ADCSSL
2C0     TRISA
2C2     PORTA
2C2.6   _Dig4
2C2.7   _ZeroPoint
2C3.1   _Dig6
2C3.2   _DEMA
2C3.4   _TEAM
2C3.5   _Capdist
2C4     LATA
2C6     TRISB
2C8     PORTB
2C9.2   _En_Diz
2C9.3   _EN_Uni
2CA     LATB
2CC     TRISC
2CE     PORTC
2D0     LATC
2D0.1   _LED1
2D0.2   _LED2
2D0.3   _LED3
2D0.4   _LED4
2D2     TRISD
2D4     PORTD
2D6.0   _Out1
2D6     LATD
2D6.1   _Out2
2D6.2   _Out3
2D6.3   _Out4
2D6.4   _SERV
2D6.5   _LDT1
2D6.6   _LDT2
2D6.7   _Out8
2DE     TRISF
2E0     PORTF
2E2     LATF
2E4     TRISG
2E6     PORTG
2E8     LATG
300     C1RXF0SID
302     C1RXF0EIDH
304     C1RXF0EIDL
308     C1RXF1SID
30A     C1RXF1EIDH
30C     C1RXF1EIDL
310     C1RXF2SID
312     C1RXF2EIDH
314     C1RXF2EIDL
318     C1RXF3SID
31A     C1RXF3EIDH
31C     C1RXF3EIDL
320     C1RXF4SID
322     C1RXF4EIDH
324     C1RXF4EIDL
328     C1RXF5SID
32A     C1RXF5EIDH
32C     C1RXF5EIDL
330     C1RXM0SID
332     C1RXM0EIDH
334     C1RXM0EIDL
338     C1RXM1SID
33A     C1RXM1EIDH
33C     C1RXM1EIDL
340     C1TX2SID
342     C1TX2EID
344     C1TX2DLC
346     C1TX2B1
348     C1TX2B2
34A     C1TX2B3
34C     C1TX2B4
34E     C1TX2CON
350     C1TX1SID
352     C1TX1EID
354     C1TX1DLC
356     C1TX1B1
358     C1TX1B2
35A     C1TX1B3
35C     C1TX1B4
35E     C1TX1CON
360     C1TX0SID
362     C1TX0EID
364     C1TX0DLC
366     C1TX0B1
368     C1TX0B2
36A     C1TX0B3
36C     C1TX0B4
36E     C1TX0CON
370     C1RX1SID
372     C1RX1EID
374     C1RX1DLC
376     C1RX1B1
378     C1RX1B2
37A     C1RX1B3
37C     C1RX1B4
37E     C1RX1CON
380     C1RX0SID
382     C1RX0EID
384     C1RX0DLC
386     C1RX0B1
388     C1RX0B2
38A     C1RX0B3
38C     C1RX0B4
38E     C1RX0CON
390     C1CTRL
392     C1CFG1
394     C1CFG2
396     C1INTF
398     C1INTE
39A     C1EC
3C0     C2RXF0SID
3C2     C2RXF0EIDH
3C4     C2RXF0EIDL
3C8     C2RXF1SID
3CA     C2RXF1EIDH
3CC     C2RXF1EIDL
3D0     C2RXF2SID
3D2     C2RXF2EIDH
3D4     C2RXF2EIDL
3D8     C2RXF3SID
3DA     C2RXF3EIDH
3DC     C2RXF3EIDL
3E0     C2RXF4SID
3E2     C2RXF4EIDH
3E4     C2RXF4EIDL
3E8     C2RXF5SID
3EA     C2RXF5EIDH
3EC     C2RXF5EIDL
3F0     C2RXM0SID
3F2     C2RXM0EIDH
3F4     C2RXM0EIDL
3F8     C2RXM1SID
3FA     C2RXM1EIDH
3FC     C2RXM1EIDL
400     C2TX2SID
402     C2TX2EID
404     C2TX2DLC
406     C2TX2B1
408     C2TX2B2
40A     C2TX2B3
40C     C2TX2B4
40E     C2TX2CON
410     C2TX1SID
412     C2TX1EID
414     C2TX1DLC
416     C2TX1B1
418     C2TX1B2
41A     C2TX1B3
41C     C2TX1B4
41E     C2TX1CON
420     C2TX0SID
422     C2TX0EID
424     C2TX0DLC
426     C2TX0B1
428     C2TX0B2
42A     C2TX0B3
42C     C2TX0B4
42E     C2TX0CON
430     C2RX1SID
432     C2RX1EID
434     C2RX1DLC
436     C2RX1B1
438     C2RX1B2
43A     C2RX1B3
43C     C2RX1B4
43E     C2RX1CON
440     C2RX0SID
442     C2RX0EID
444     C2RX0DLC
446     C2RX0B1
448     C2RX0B2
44A     C2RX0B3
44C     C2RX0B4
44E     C2RX0CON
450     C2CTRL
452     C2CFG1
454     C2CFG2
456     C2INTF
458     C2INTE
45A     C2EC
740     RCON
742     OSCCON
744     OSCTUN
760     NVMCON
762     NVMADR
764     NVMADRU
766     NVMKEY
770     PMD1
772     PMD2
85A.0   flagGameEnd
85A.1   flagTimeOut
85A.2   flagBaliseCheck
85A.3   flagError
85A.4   ToDisplay
85A.5   IsPassedTimeOut
85A.6   flag_depl_ok
85A.7   flag_end
85B.0   _Detected
85B.1   balise_on
85B.2   flag_error
85B.3   Team
85B.4   Check
85B.5   Depl_send
85B.6   Base
85B.7   Action_send
85C-85F ActualPosition
860     value_balise
861     GameTimeS
862-865 RealTimeMS
866-869 BeginTimeMS
86A-86D GameTimeMS
86E     Time_detected
86F     TIME_tempo_dectected
870     No_erreur
871     Value_bal
872     Tempo_bal
873     NoObj
874     NoPts
875     points
876-879 last_obj
87A     solution
87B     Etat_rob
87C     Check_balise.ack_balise
87D     state
87E-87F TableWidth
880     NbreZone_check
881     Erreur_max_surchauffe
882-981 RoboteQ_receiveBuffer
982-A81 TabSentRS232
A82-A83 intersection_found
A84-A85 path_found
A86-A87 relay_point_number
A88-A89 i_rel
A8A-A8B i_depl
A8C-A9F TabIntersection
AA0-B3F PtsRelai
B40-B4F start_point
B50-B5F end_point
B60-BFF TabZones
C00-C01 TIME_SURCHAUFFE_MS
C02-C05 Time_ejection
C06-C09 Time_ejection_toDo
C0A-1491 TabObjectifs
1492-1493 oXp
1494-1495 oYp
1496-1497 oType
1498-1499 oAvAr
149A-149B oCoteTourn
149C-149D oVitMax
149E-149F Obj_Action
14A0-14A1 Pt_commun
14A2-14A3 Ponderation
14A4-14A5 Obj_end
14A6-14A7 Next_obj
14A8-14A9 keep_obj
14AA    UART_WD_DELAY
14AB    UART_NBR_REP_NAK
14AC-14AF UART_ADDR
14B0    MAX_VALUE_DETECT_BALISE
14B1.0  flagMarche
14B1.1  __PaP.etat_deplacement
14B1.2  __Progress.m1_stop
14B1.3  __Progress.m2_stop
14B1.4  Sens_rot_Couronne
14B1.5  bras_out
14B1.6  Ramassage.sens
14B1.7  Empilage.etat_pompe_A
14B2-14B3 TIME_TO_CHECK_BAL
14B4-14B5 NbreObjectifs
14B6-14B7 NextObj
14B8-14DF pas_64
14E0-1507 qas_64
1508-1537 pat_64
1538-1567 qat_64
1568-1569 strtok.save
156A-156D _Randseed
156E-1575 ServoTab
1576-1577 @sprintf_string
1578-157F amp_limit
1580-1581 DIST_SECU_PROGRESS
1582-1583 Dist_x
1584-1585 Dist_y
1586-1587 Pos_x
1588-1589 Pos_y
158A-158B Orient_deg
158C-1593 Dorient
1594-159B Orient
159C-15A3 DIAM_ENCO
15A4-15AB IMPULSES_ENCO
15AC-15B3 ENTRAXE_ROUESFOLLES
15B4-15BB COEFF_D
15BC-15C3 CONV_DEG_RAD
15C4    RoboteQ_receiveToProceed
15C5    RoboteQ_receiveLenght
15C6-15C9 Dist_Do
15CA-15CD value_enco_g_start
15CE-15D1 value_enco_d_start
15D2-15D5 value_enco_g_end
15D6-15D9 value_enco_d_end
15DA    __Progress.etat_depl
15DB    Etat_ejection
15DC-15DD soll_vit_rot_zero
15DE-15DF soll_vit_mov
15E0-15E3 Endposition
15E4-15E5 __Afficheur_7segments.dizaine
15E6-15E7 __Afficheur_7segments.unite
15E8    __GetRoboteqPID.i
15E9    __GetRoboteqPID.Y
15EA-15EB __ReadObjectifs.offset
15EC-15ED __ReadZones_Interdites.offset
15EE    Panneau_Domotique.action
15EF    Panneau_Domotique.etat
15F0    Panneau_Domotique.etat_cremaillere
15F1    Ramassage.action
15F2    Ramassage.etat
15F3    Ramassage.etat_cremaillere
15F4    Ramassage.etat_couronne
15F5    Ramassage.etat_pompes
15F6-15F9 Ramassage.impulse_couronne
15FA    Ramassage.i
15FB    Empilage.action
15FC    Empilage.etat
15FD    Empilage.etat_cremaillere
15FE    Empilage.etat_couronne
15FF    Empilage.etat_pompes
1600.0  Empilage.etat_pompe_B
1600.1  Empilage.etat_pompe_C
1600.2  Empilage.etat_pompe_D
1600.3  Empilage.etat_pompe_E
1600.4  Empilage.combinaison
1600.5  reinitialisation.Zero_Couronne
1600.6  reinitialisation.Zero_Cremaillere
1600.7  __GoToZero.read
1601    Empilage.etage
1602    Empilage.i
1603    GoToZero_Cremaillere.action
1604    GoToZero_Cremaillere.etat
1605    GoToZero_Cremaillere.etat_cremaillere
1606-1609 __GoToZero.ActualPosition
160A-160D __GoToZero.Position
160E    __GoToZero.etat
160F    __Check_action_end.passage_erreur
1610-1613 __Check_action_end.Time_ms
1614-1615 __Check_action_end.impulses_toDo
1616    __Check_action_end.Etat_d
1617.0  __Check_action_end.ok
1617.1  __Check_action_end.read
1617.2  PCh_flagUARTReadyToDecode
1617.3  PCh_flagUARTWatchdog
1617.4  UARTWaitResp
1617.5  TIMER3_isr.On_Off_Error
1618    __Check_action_end.etat
1619    __Check_action_end.Etat_driver
161A-1719 TabToDecode
171A    PosTabToDecode
171B    ToDoUART
171C-1B1B TabDecoded
1B1C    UARTToSendBack
1B1D    RDA_isr.HashR1
1B1E    RDA_isr.HashR2
1B1F    RDA_isr.HashC1
1B20    RDA_isr.HashC2
1B22-1B23 __UART_Decode.memo
1B24-1B25 __UART_Decode.Memorise
1B26-1B27 x3
1B28-1B29 y3
1B2A-1B2B x2
1B2C-1B2D y2
1B2E-1B2F TIMER1_isr.UART_WD_TIME
1B30.0  MAIN.action_ok1
1B30.1  MAIN.action_ok2
1B30.2  MAIN.action_ok3
1B30.3  MAIN.Module_inplace
1B32-1B35 __actual_pos.Dist_Do_mm
1B32-1B33 findPath.i
1B32-1B33 __UART_Decode._Tab
1B32    __DeplToDo._Command
1B32    __Action_Writting.ActionToDo
1B32    Balise_config_plage.no_plage
1B32    config_driver_moteur.adresse_driver
1B32-1B33 MoveServo.number
1B32    config_driver_moteur_pid.adresse_driver
1B33    config_driver_moteur.val1
1B33    Balise_config_plage.deb_plage
1B33    config_driver_moteur_pid.val1
1B34-1B35 __Turn._Ang
1B34-1B35 __LoadObj._Obj
1B34    Balise_config_plage.fin_plage
1B34-1B35 config_driver_moteur.acceleration
1B34    Ramassage.cote
1B34-1B35 MoveServo.Position
1B34-1B35 config_driver_moteur_pid.reg_P
1B34-1B35 __Progress._X
1B34-1B35 __UART_Decode.index
1B36    read_driver_pompes.adresse_driver
1B36    __Check_action_end.driver_address
1B36-1B3D __Turn.AngToDo
1B36-1B37 __LoadObj.pts
1B36-1B37 __UART_Decode.Xo
1B36-1B39 __actual_pos.dx
1B36-1B37 config_driver_moteur.deceleration
1B36-1B37 __Progress._Y
1B36-1B37 config_driver_moteur_pid.reg_I
1B37    read_driver_pompes.driver_etat
1B38-1B39 __Check_action_end.ActualPosition
1B38-1B3F __Progress.amp
1B38-1B39 __PaP._X
1B38-1B39 config_driver_moteur_pid.reg_D
1B38-1B39 __UART_Decode.Yo
1B38    read_driver_pompes.ack
1B38-1B39 config_driver_moteur.courant_max
1B3A    config_driver_moteur_pid.val2
1B3A    read_pos_moteur.adresse_driver
1B3A    driver_moteur.adresse_driver
1B3A    __Affichage_Erreur.nombre
1B3A    __Afficheur_7segments.nombre
1B3A-1B3B __UART_Decode.phi
1B3A-1B3B config_driver_moteur.impuls_tour
1B3A-1B3D __actual_pos.dy
1B3A-1B3B __PaP._Y
1B3B    driver_moteur.ordre
1B3B    read_pos_moteur.ack
1B3B    config_driver_moteur_pid.val3
1B3B    __Afficheur_7segments.ToBlank
1B3C-1B3D __UART_Decode.adresse
1B3C    go_driver_moteur.adresse_driver
1B3C    config_driver_moteur_pid.val4
1B3C-1B3F read_pos_moteur.buffer
1B3C-1B43 __PaP.dx
1B3C    config_driver_moteur.val2
1B3D    config_driver_moteur_pid.val5
1B3D    go_driver_moteur.direction
1B3D    config_driver_moteur.val3
1B3E-1B3F findRel.xStart
1B3E    driver_Pompes.adresse_driver
1B3E-1B41 __Turn.AngToDo_int
1B3E    go_driver_moteur.mode_regulation
1B3E-1B3F __ReadZones_Interdites.i
1B3E    config_driver_moteur_pid.val6
1B3E    __GetRoboteqPID.valeur
1B3E-1B3F __resetEEPROM.adresse
1B3E-1B3F __ReadObjectifs.i
1B3E    config_driver_moteur.val4
1B3F    go_driver_moteur.mode_arret
1B3F    driver_Pompes.pompe_A
1B3F    config_driver_moteur.val5
1B40    config_driver_moteur.val6
1B40-1B41 go_driver_moteur.parametre_1
1B40    driver_Pompes.pompe_B
1B40-1B41 __ReadZones_Interdites.Y
1B40-1B41 findRel.yStart
1B40-1B47 __Progress.amp2
1B40-1B41 __ReadObjectifs.Y
1B40-1B43 read_pos_moteur.pos_value
1B41    config_driver_moteur.val7
1B41    driver_Pompes.pompe_C
1B42-1B43 findRel.xEnd
1B42    config_driver_moteur.val8
1B42-1B43 __ReadObjectifs.NumObj
1B42-1B45 go_driver_moteur.parametre_2
1B42-1B45 __Turn.impulse_g
1B42    driver_Pompes.pompe_D
1B42-1B43 __ReadZones_Interdites.NumZone
1B43    driver_Pompes.pompe_E
1B44    driver_Pompes.ordre
1B44-1B45 findRel.yEnd
1B44-1B4B __PaP.dy
1B44    read_driver_moteur.adresse_driver
1B44-1B45 __ReadObjectifs.Obj
1B45    read_driver_moteur.driver_etat
1B46-1B47 findRel.i_zone
1B46    read_driver_moteur.ack
1B46-1B4D checkIntersection.pt1X
1B46    go_driver_moteur.val1
1B46-1B49 __Turn.impulse_d
1B47    go_driver_moteur.val2
1B48    go_driver_moteur.val3
1B48-1B4F __Progress.Dist
1B48-1B49 findRel.posStart
1B49    go_driver_moteur.val4
1B4A-1B4B findRel.posEnd
1B4A    go_driver_moteur.val5
1B4A-1B51 __Turn.temporaire
1B4B    go_driver_moteur.val6
1B4C    go_driver_moteur.config
1B4C-1B4D findRel.relay_point_number
1B4C-1B53 __PaP.distToDo
1B4E-1B55 checkIntersection.pt1Y
1B4E     findRel.@SCRATCH20
1B50-1B57 sin.x
1B50-1B51 __Get_amp.channel
1B50     findRel.@SCRATCH22
1B52    __Get_amp.i
1B52     findRel.@SCRATCH24
1B54-1B57 sqrt.x
1B54-1B55 __Get_amp.ampere
1B54-1B57 __PaP.distToDo_int
1B54    __SetRoboteqPID.p1
1B54     findRel.@SCRATCH26
1B56-1B5D checkIntersection.pt2X
1B56-1B57 __SetRoboteqPID.I1
1B56     findRel.@SCRATCH28
1B58-1B59 __SetRoboteqPID.D1
1B58-1B5B __PaP.AngToDo_int
1B58-1B5B sqrt.Y
1B58     findRel.@SCRATCH30
1B5A-1B5B __SetRoboteqPID.p2
1B5A     findRel.@SCRATCH32
1B5C-1B5F sqrt.res
1B5C-1B5D __SetRoboteqPID.I2
1B5C-1B5F __PaP.impulse_g
1B5C-1B5D getPos.px
1B5E-1B65 checkIntersection.pt2Y
1B5E-1B5F getPos.py
1B5E-1B5F __SetRoboteqPID.D2
1B60-1B61 getPos.rx1
1B60-1B61 __SetRoboteqPID.ac1
1B60-1B61 sqrt.data1
1B60-1B63 __PaP.impulse_d
1B62-1B69 cos.x
1B62-1B63 getPos.ry1
1B62-1B63 sqrt.data2
1B62-1B63 __SetRoboteqPID.DC1
1B64-1B6B __PaP.AngToDo
1B64-1B65 getPos.rx4
1B64-1B65 sqrt.p
1B64-1B65 __SetRoboteqPID.ac2
1B66-1B75 checkIntersection.spot
1B66-1B67 getPos.ry4
1B66-1B67 __SetRoboteqPID.DC2
1B68-1B69 getPos.pos
1B6A    cos.quad
1B6B    cos.i
1B6C-1B73 cos.Y
1B6C-1B73 __PaP.temporaire
1B74.0  __Check_commande_atteint.comm_atteinte_m1
1B74    Balise_set_plage.select_plage
1B74    __Get_enco_value.start_end
1B74-1B7B cos.t
1B74.1  __Check_commande_atteint.comm_atteinte_m2
1B75    __Get_enco_value.i
1B76-1B77 checkIntersection.zoneToCheck
1B76.0  __Get_enco_value.flag_inverted
1B78-1B79 checkIntersection.j
1B7A-1B7D arrondi_float_signed.nombre
1B7A-1B81 checkIntersection.dx
1B7C-1B83 cos.t2
1B7E-1B85 asin.x
1B7E-1B81 arrondi_float_signed.chiffres_apres_virgule
1B7E-1B85 acos.x
1B82-1B85 floor.x
1B82-1B89 checkIntersection.dy
1B82-1B89 getDist.x1
1B82-1B85 ceil.x
1B84-1B8B cos.frac
1B86-1B8D asin.r
1B86-1B8D acos.r
1B8A-1B8B checkIntersection.i
1B8A-1B91 getDist.y1
1B8C-1B8F CEIL_FLOOR.x
1B8C-1BD3 cos.p_64
1B90    CEIL_FLOOR.n
1B91.0  CEIL_FLOOR.s
1B92-1B99 getDist.x2
1B92-1B95 CEIL_FLOOR.Y
1B96-1B99 CEIL_FLOOR.res
1B96-1B9D ASIN_COS.x
1B9A-1B9B CEIL_FLOOR.l
1B9A-1BA1 getDist.y2
1B9E    ASIN_COS.n
1B9F.0  ASIN_COS.s
1BA0-1BA7 ASIN_COS.Y
1BA8-1BAF ASIN_COS.res
1BB0-1BB7 ASIN_COS.r
1BB2-1BB9 pow.x
1BB8-1BBF ASIN_COS.y2
1BBA-1BC1 pow.Y
1BCA-1BD1 sqrt.x
1BCC-1BD3 exp.x
1BCC-1BD3 log.x
1BCC-1BD3 fmod.x
1BD2-1BD9 sqrt.Y
1BD4-1BDB fmod.Y
1BD4-1BDB log.Y
1BD4.0  exp.s
1BD6-1BDD exp.Y
1BDA-1BE1 sqrt.res
1BDC-1BE3 fmod.i
1BDC-1BE3 log.res
1BDE-1BE5 exp.res
1BE2-1BE3 sqrt.p
1BE4-1BE5 sqrt.temp1
1BE4-1BEB log.r
1BE6-1BED exp.r
1BE6-1BE7 sqrt.temp2
1BEC-1BF3 ceil.x
1BEC-1BF3 floor.x
1BEC-1BF3 log.y2
1BEE-1BEF exp.data1
1BF0-1BF1 exp.data2
1BF2-1BF3 exp.p
1BF4-1BF5 log.data1
1BF4-1BF5 exp.n
1BF6-1BF7 log.data2
1BF8-1BF9 log.p
1BFA-1BFB log.n
1BFE-1C05 CEIL_FLOOR.x
1C06    CEIL_FLOOR.n
1C07.0  CEIL_FLOOR.s
1C08-1C0F CEIL_FLOOR.Y
1C10-1C17 CEIL_FLOOR.res
1C18-1C1F CEIL_FLOOR.l
1C74    RDA_isr.Dataa
1C74    RDA2_isr.myChar
1C76-1C77 __CommDecode._TabToDec
1C76    __SendBackUART.ToEndSend
1C78-1C79 __CommDecode._TabDec
1C78-1C79 __SendBackUART.ptrBuffy
1C7A    __CommDecode.i
1C7B    __CommDecode.j
1C7C    __CommDecode.ki
1C7E-1C88 __CommDecode.TempTab
1C8A-1C8B atol.s
1C8C    atol.c
1C8E-1C91 atol.result
1C92-1C93 atol.sign
1C94-1C95 atol.Base
1C96-1C97 atol.index
1C9A-1C9B CheckServo.i
1C9C-1C9D SetServo.number
1C9E-1C9F SetServo.state
2000-27FF Stack

ROM Allocation:
000100  @const2124.call
000112  @const2127.call
000124  @const2128.call
000136  @const2147.call
000158  @const2151.call
000178  @const2165.call
000198  @const2167.call
0001B6  @const2169.call
0001DA  @const2181.call
0001EE  @const2182.call
000202  @const2183.call
000224  @const2184.call
000246  @const2255.call
000264  @const2258.call
000278  @const2259.call
00028C  @const2260.call
0002A0  @const2261.call
0002B4  @const2262.call
0002C8  @const2263.call
0002DC  @const2264.call
0002F2  @const2265.call
000308  @const2266.call
00031E  @const2267.call
000334  @const2268.call
000376  @const2269.call
0003B0  @const2270.call
0003C4  @const2289.call
0003E6  @const2294.call
000400  @const2295.call
000422  @const2296.call
000444  @const2369.call
000476  @const2424.call
000488  @const2429.call
0004B0  @const2430.call
0004CC  @const2433.call
0004F4  @const2434.call
000512  @const2435.call
000524  SetServo
000542  CheckServo
0005D8  timer2_isr
0005FE  RDA2_isr
000640  __SendBackUART
0006A8  @MULS3232
0006EA  atol
0008DE  __CommDecode
00095A  RDA_isr
000ADE  @DIV3232A
000B32  TIMER1_isr
000C24  TIMER3_isr
000C4A  @MULFF64
000D5A  @DIVFF64
000E62  @I2C_WRITEU_1
000E7A  config_driver_moteur_pid
000F0E  @delay_ms1
000F22  config_driver_moteur
000FCE  __Init_dsPIC
001076  __Init_UART
00107A  __Affichage_Erreur
001082  Balise_config_plage
0010CC  driver_Pompes
00114E  go_driver_moteur
00120E  driver_moteur
001268  __GoToZero
001308  @I2C_READU_1
001332  read_driver_moteur
001382  __Afficheur_7segments
0013D6  read_pos_moteur
00146C  __Check_action_end
001858  GoToZero_Cremaillere
0018F8  __LoadObj
001A7A  @READ_EEPROM16
001A92  __ReadObjectifs
001B2C  @SI64TOF64
001B96  __Init_pos
001C40  @ADDFF64
001E2E  @FLT64
001EB2  checkIntersection
002174  checkPath
002230  @F64TOSI64
00228E  getPos
002316  @F64TOI64
002374  @I64TOF64
0023DE  CEIL_FLOOR
002654  ceil
00266E  floor
002686  fmod
002778  log
002B30  exp
002FAC  pow
003210  sqrt
00332C  getDist
0033F0  findRel
0066C2  findPath
00684C  @F64TO48
006890  @FLT
0068F8  @SFTOI
006924  @ITOF
00695E  @MULFF
006A22  @ADDFF
006BCC  CEIL_FLOOR
006D38  floor
006D4A  ceil
006D5E  @FTOSD
006D9E  arrondi_float_signed
006DFA  @PRINTFU16_115200_5893_5892
006EB0  @DIV3232B
006EF4  @PRINTFD32_115200_5893_5892
00700C  __Turn
007350  ASIN_COS
00775C  asin
007784  acos
0077AE  __Check_commande_atteint
00780C  @DIVS3232A
00788A  __Get_enco_value
007AB6  Balise_set_plage
007AF0  __PaP
0082CA  @SITOF
008314  @DIVFF
0083DE  sqrt
0084BE  @F48TO64
008508  @DIV6464B
00859C  @PRINTFD64_115200_5893_5892
0086CE  __Get_amp
00877E  cos
008A38  sin
008A74  __Progress
008E00  __Nothing
008E08  __DeplToDo
008E60  read_driver_pompes
008EAE  Ramassage
00916A  @PRINTFD16_115200_5893_5892
00926A  Empilage
009A94  Panneau_Domotique
009C1E  reinitialisation
009C48  __Action_Writting
009CD4  MoveServo
009D0A  Check_balise
009D46  __actual_pos
00A15A  @NVR_WR_W
00A186  @WRITE_EEPROM16
00A1C0  __GetRoboteqPID
00A3BC  __SetRoboteqPID
00A588  __reset_roboteq
00A5AC  __resetEEPROM
00A5D4  __ReadZones_Interdites
00A654  __UART_Decode
00A94C  MAIN
00A952  @cinit1
00AB8E  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\Années\2019 - Atom Factory\Programmation\Grand Robot\Carte principale\

Project Files:
    main.c                                                  [23-oct.-18 11:44  CRC=5918E168]
    C:\Program Files (x86)\PICC\devices\30F6014A.h          [21-juil.-17 13:47  CRC=A29889D8]
    DSPIC30F_registers.h                                    [30-janv.-15 10:20  CRC=CE6DB7BF]
    driver_moteur.c                                         [23-mars-18 15:31  CRC=3EC40EF9]
    Com_balises.c                                           [13-mai-16 12:43  CRC=2B5D422A]
    Init.h                                                  [13-avr.-18 22:40  CRC=453A1F41]
    data\___data.h                                          [23-oct.-18 10:34  CRC=4317D8D3]
    C:\Program Files (x86)\PICC\drivers\math.h              [22-sept.-16 09:36  CRC=9CF8C837]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [29-juin-16 10:34  CRC=7E9CC16B]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [05-sept.-14 12:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [26-mars-15 13:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-janv.-08 15:55  CRC=2D1F019F]
    servomoteur\servomoteur.h                               [03-mars-17 17:04  CRC=9EB9A8C3]
    servomoteur\servomoteur.c                               [01-avr.-16 10:14  CRC=A6A69B2B]
    LCD\___LCD.h                                            [14-janv.-16 16:32  CRC=98B09734]
    LCD\___LCD.c                                            [10-févr.-16 18:55  CRC=5E09F65E]
    Deplacement\___Depl.h                                   [13-avr.-18 18:54  CRC=D56532D2]
    Deplacement\___Depl.c                                   [13-avr.-18 18:54  CRC=9BB07387]
    Functions.h                                             [26-mars-18 14:29  CRC=0A704C06]
    Functions.c                                             [23-oct.-18 10:47  CRC=EA2FE9F3]
    PC\___PC.h                                              [12-avr.-18 11:39  CRC=FCD96F10]
    PC\___PC.c                                              [19-avr.-17 10:33  CRC=960E375E]
    zonesinterdites\__ZonesInterdites.h                     [23-oct.-18 07:55  CRC=A3DAEE8F]
    zonesinterdites\__ZonesInterdites.c                     [23-oct.-18 10:34  CRC=E2B2B346]

Source signature=F13DCFD5
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=5AEA

Units:
    main (main)

Compiler Settings:
    Processor:      DSPIC30F6014A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    ICD Provisions: Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __dsPIC30F6014A__ TRUE

Output Files:
    Errors:      main.err
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
